 -- Copyright (C) 2018  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 18.0.0 Build 614 04/24/2018 SJ Standard Edition
CHIP  "CNT32"  ASSIGNED TO AN: EP4CE6E22C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
DB[0]                        : 1         : bidir  : 2.5 V             :         : 1         : Y              
DB[1]                        : 2         : bidir  : 2.5 V             :         : 1         : Y              
DB[2]                        : 3         : bidir  : 2.5 V             :         : 1         : Y              
GND                          : 4         : gnd    :                   :         :           :                
VCCINT                       : 5         : power  :                   : 1.2V    :           :                
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 6         : input  : 2.5 V             :         : 1         : N              
DB[3]                        : 7         : bidir  : 2.5 V             :         : 1         : Y              
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 8         : input  : 2.5 V             :         : 1         : N              
nSTATUS                      : 9         :        :                   :         : 1         :                
DB[4]                        : 10        : bidir  : 2.5 V             :         : 1         : Y              
DB[5]                        : 11        : bidir  : 2.5 V             :         : 1         : Y              
~ALTERA_DCLK~                : 12        : output : 2.5 V             :         : 1         : N              
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 13        : input  : 2.5 V             :         : 1         : N              
nCONFIG                      : 14        :        :                   :         : 1         :                
TDI                          : 15        : input  :                   :         : 1         :                
TCK                          : 16        : input  :                   :         : 1         :                
VCCIO1                       : 17        : power  :                   : 2.5V    : 1         :                
TMS                          : 18        : input  :                   :         : 1         :                
GND                          : 19        : gnd    :                   :         :           :                
TDO                          : 20        : output :                   :         : 1         :                
nCE                          : 21        :        :                   :         : 1         :                
GND                          : 22        : gnd    :                   :         :           :                
INCLK                        : 23        : input  : 2.5 V             :         : 1         : Y              
GND+                         : 24        :        :                   :         : 2         :                
GND+                         : 25        :        :                   :         : 2         :                
VCCIO2                       : 26        : power  :                   : 2.5V    : 2         :                
GND                          : 27        : gnd    :                   :         :           :                
DB[6]                        : 28        : bidir  : 2.5 V             :         : 2         : Y              
VCCINT                       : 29        : power  :                   : 1.2V    :           :                
DB[7]                        : 30        : bidir  : 2.5 V             :         : 2         : Y              
DB[8]                        : 31        : bidir  : 2.5 V             :         : 2         : Y              
DB[9]                        : 32        : bidir  : 2.5 V             :         : 2         : Y              
DB[10]                       : 33        : bidir  : 2.5 V             :         : 2         : Y              
DB[11]                       : 34        : bidir  : 2.5 V             :         : 2         : Y              
VCCA1                        : 35        : power  :                   : 2.5V    :           :                
GNDA1                        : 36        : gnd    :                   :         :           :                
VCCD_PLL1                    : 37        : power  :                   : 1.2V    :           :                
DB[12]                       : 38        : bidir  : 2.5 V             :         : 3         : Y              
DB[13]                       : 39        : bidir  : 2.5 V             :         : 3         : Y              
VCCIO3                       : 40        : power  :                   : 2.5V    : 3         :                
GND                          : 41        : gnd    :                   :         :           :                
DB[14]                       : 42        : bidir  : 2.5 V             :         : 3         : Y              
DB[15]                       : 43        : bidir  : 2.5 V             :         : 3         : Y              
CS                           : 44        : input  : 2.5 V             :         : 3         : Y              
VCCINT                       : 45        : power  :                   : 1.2V    :           :                
RD                           : 46        : input  : 2.5 V             :         : 3         : Y              
VCCIO3                       : 47        : power  :                   : 2.5V    : 3         :                
GND                          : 48        : gnd    :                   :         :           :                
WR                           : 49        : input  : 2.5 V             :         : 3         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 50        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 51        :        :                   :         : 3         :                
ADDR[0]                      : 52        : input  : 2.5 V             :         : 3         : Y              
ADDR[1]                      : 53        : input  : 2.5 V             :         : 3         : Y              
ADDR[2]                      : 54        : input  : 2.5 V             :         : 4         : Y              
ADDR[3]                      : 55        : input  : 2.5 V             :         : 4         : Y              
VCCIO4                       : 56        : power  :                   : 2.5V    : 4         :                
GND                          : 57        : gnd    :                   :         :           :                
DADATA[0]                    : 58        : output : 2.5 V             :         : 4         : N              
DADATA[6]                    : 59        : output : 2.5 V             :         : 4         : N              
DADATA[8]                    : 60        : output : 2.5 V             :         : 4         : N              
VCCINT                       : 61        : power  :                   : 1.2V    :           :                
VCCIO4                       : 62        : power  :                   : 2.5V    : 4         :                
GND                          : 63        : gnd    :                   :         :           :                
DADATA[9]                    : 64        : output : 2.5 V             :         : 4         : N              
DADATA[7]                    : 65        : output : 2.5 V             :         : 4         : N              
DADATA[4]                    : 66        : output : 2.5 V             :         : 4         : N              
DADATA[1]                    : 67        : output : 2.5 V             :         : 4         : N              
DADATA[5]                    : 68        : output : 2.5 V             :         : 4         : N              
DADATA[2]                    : 69        : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 70        :        :                   :         : 4         :                
DACLK                        : 71        : output : 2.5 V             :         : 4         : N              
DADATA[3]                    : 72        : output : 2.5 V             :         : 4         : N              
AD1DATA[13]                  : 73        : input  : 2.5 V             :         : 5         : Y              
AD1DATA[12]                  : 74        : input  : 2.5 V             :         : 5         : Y              
AD1DATA[11]                  : 75        : input  : 2.5 V             :         : 5         : Y              
AD1DATA[10]                  : 76        : input  : 2.5 V             :         : 5         : Y              
AD1DATA[9]                   : 77        : input  : 2.5 V             :         : 5         : Y              
VCCINT                       : 78        : power  :                   : 1.2V    :           :                
GND                          : 79        : gnd    :                   :         :           :                
AD1DATA[8]                   : 80        : input  : 2.5 V             :         : 5         : Y              
VCCIO5                       : 81        : power  :                   : 2.5V    : 5         :                
GND                          : 82        : gnd    :                   :         :           :                
AD1DATA[7]                   : 83        : input  : 2.5 V             :         : 5         : Y              
AD1DATA[6]                   : 84        : input  : 2.5 V             :         : 5         : Y              
AD1DATA[5]                   : 85        : input  : 2.5 V             :         : 5         : Y              
AD1DATA[4]                   : 86        : input  : 2.5 V             :         : 5         : Y              
AD1DATA[3]                   : 87        : input  : 2.5 V             :         : 5         : Y              
GND+                         : 88        :        :                   :         : 5         :                
GND+                         : 89        :        :                   :         : 5         :                
GND+                         : 90        :        :                   :         : 6         :                
GND+                         : 91        :        :                   :         : 6         :                
CONF_DONE                    : 92        :        :                   :         : 6         :                
VCCIO6                       : 93        : power  :                   : 2.5V    : 6         :                
MSEL0                        : 94        :        :                   :         : 6         :                
GND                          : 95        : gnd    :                   :         :           :                
MSEL1                        : 96        :        :                   :         : 6         :                
MSEL2                        : 97        :        :                   :         : 6         :                
AD1DATA[2]                   : 98        : input  : 2.5 V             :         : 6         : Y              
AD1DATA[1]                   : 99        : input  : 2.5 V             :         : 6         : Y              
AD1DATA[0]                   : 100       : input  : 2.5 V             :         : 6         : Y              
ADCLK                        : 101       : output : 2.5 V             :         : 6         : Y              
VCCINT                       : 102       : power  :                   : 1.2V    :           :                
AD2DATA[13]                  : 103       : input  : 2.5 V             :         : 6         : Y              
AD2DATA[12]                  : 104       : input  : 2.5 V             :         : 6         : Y              
AD2DATA[11]                  : 105       : input  : 2.5 V             :         : 6         : Y              
AD2DATA[10]                  : 106       : input  : 2.5 V             :         : 6         : Y              
VCCA2                        : 107       : power  :                   : 2.5V    :           :                
GNDA2                        : 108       : gnd    :                   :         :           :                
VCCD_PLL2                    : 109       : power  :                   : 1.2V    :           :                
AD2DATA[9]                   : 110       : input  : 2.5 V             :         : 7         : Y              
AD2DATA[8]                   : 111       : input  : 2.5 V             :         : 7         : Y              
AD2DATA[7]                   : 112       : input  : 2.5 V             :         : 7         : Y              
AD2DATA[6]                   : 113       : input  : 2.5 V             :         : 7         : Y              
AD2DATA[5]                   : 114       : input  : 2.5 V             :         : 7         : Y              
AD2DATA[4]                   : 115       : input  : 2.5 V             :         : 7         : Y              
VCCINT                       : 116       : power  :                   : 1.2V    :           :                
VCCIO7                       : 117       : power  :                   : 2.5V    : 7         :                
GND                          : 118       : gnd    :                   :         :           :                
AD2DATA[3]                   : 119       : input  : 2.5 V             :         : 7         : Y              
AD2DATA[2]                   : 120       : input  : 2.5 V             :         : 7         : Y              
AD2DATA[1]                   : 121       : input  : 2.5 V             :         : 7         : Y              
VCCIO7                       : 122       : power  :                   : 2.5V    : 7         :                
GND                          : 123       : gnd    :                   :         :           :                
AD2DATA[0]                   : 124       : input  : 2.5 V             :         : 7         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 125       :        :                   :         : 7         :                
ADCLK1                       : 126       : output : 2.5 V             :         : 7         : Y              
ADDR[4]                      : 127       : input  : 2.5 V             :         : 7         : Y              
CLK1                         : 128       : input  : 2.5 V             :         : 8         : Y              
ADDR[5]                      : 129       : input  : 2.5 V             :         : 8         : Y              
VCCIO8                       : 130       : power  :                   : 2.5V    : 8         :                
GND                          : 131       : gnd    :                   :         :           :                
ADDR[6]                      : 132       : input  : 2.5 V             :         : 8         : Y              
ADDR[7]                      : 133       : input  : 2.5 V             :         : 8         : Y              
VCCINT                       : 134       : power  :                   : 1.2V    :           :                
ADDR[8]                      : 135       : input  : 2.5 V             :         : 8         : Y              
ADDR[9]                      : 136       : input  : 2.5 V             :         : 8         : Y              
ADDR[10]                     : 137       : input  : 2.5 V             :         : 8         : Y              
ADDR[11]                     : 138       : input  : 2.5 V             :         : 8         : Y              
VCCIO8                       : 139       : power  :                   : 2.5V    : 8         :                
GND                          : 140       : gnd    :                   :         :           :                
ADDR[12]                     : 141       : input  : 2.5 V             :         : 8         : Y              
ADDR[13]                     : 142       : input  : 2.5 V             :         : 8         : Y              
ADDR[14]                     : 143       : input  : 2.5 V             :         : 8         : Y              
ADDR[15]                     : 144       : input  : 2.5 V             :         : 8         : Y              
GND                          : EPAD      :        :                   :         :           :                
