// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "08/04/2020 15:59:37"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    CNT32
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module CNT32_vlg_sample_tst(
	CLK,
	CLKBASE,
	CLKBASEEN,
	CLKEN,
	CLR,
	sampler_tx
);
input  CLK;
input  CLKBASE;
input  CLKBASEEN;
input  CLKEN;
input  CLR;
output sampler_tx;

reg sample;
time current_time;
always @(CLK or CLKBASE or CLKBASEEN or CLKEN or CLR)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module CNT32_vlg_check_tst (
	Q,
	QBASE,
	sampler_rx
);
input [31:0] Q;
input [31:0] QBASE;
input sampler_rx;

reg [31:0] Q_expected;
reg [31:0] QBASE_expected;

reg [31:0] Q_prev;
reg [31:0] QBASE_prev;

reg [31:0] Q_expected_prev;
reg [31:0] QBASE_expected_prev;

reg [31:0] last_Q_exp;
reg [31:0] last_QBASE_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	Q_prev = Q;
	QBASE_prev = QBASE;
end

// update expected /o prevs

always @(trigger)
begin
	Q_expected_prev = Q_expected;
	QBASE_expected_prev = QBASE_expected;
end


// expected Q[ 31 ]
initial
begin
	Q_expected[31] = 1'bX;
end 
// expected Q[ 30 ]
initial
begin
	Q_expected[30] = 1'bX;
end 
// expected Q[ 29 ]
initial
begin
	Q_expected[29] = 1'bX;
end 
// expected Q[ 28 ]
initial
begin
	Q_expected[28] = 1'bX;
end 
// expected Q[ 27 ]
initial
begin
	Q_expected[27] = 1'bX;
end 
// expected Q[ 26 ]
initial
begin
	Q_expected[26] = 1'bX;
end 
// expected Q[ 25 ]
initial
begin
	Q_expected[25] = 1'bX;
end 
// expected Q[ 24 ]
initial
begin
	Q_expected[24] = 1'bX;
end 
// expected Q[ 23 ]
initial
begin
	Q_expected[23] = 1'bX;
end 
// expected Q[ 22 ]
initial
begin
	Q_expected[22] = 1'bX;
end 
// expected Q[ 21 ]
initial
begin
	Q_expected[21] = 1'bX;
end 
// expected Q[ 20 ]
initial
begin
	Q_expected[20] = 1'bX;
end 
// expected Q[ 19 ]
initial
begin
	Q_expected[19] = 1'bX;
end 
// expected Q[ 18 ]
initial
begin
	Q_expected[18] = 1'bX;
end 
// expected Q[ 17 ]
initial
begin
	Q_expected[17] = 1'bX;
end 
// expected Q[ 16 ]
initial
begin
	Q_expected[16] = 1'bX;
end 
// expected Q[ 15 ]
initial
begin
	Q_expected[15] = 1'bX;
end 
// expected Q[ 14 ]
initial
begin
	Q_expected[14] = 1'bX;
end 
// expected Q[ 13 ]
initial
begin
	Q_expected[13] = 1'bX;
end 
// expected Q[ 12 ]
initial
begin
	Q_expected[12] = 1'bX;
end 
// expected Q[ 11 ]
initial
begin
	Q_expected[11] = 1'bX;
end 
// expected Q[ 10 ]
initial
begin
	Q_expected[10] = 1'bX;
end 
// expected Q[ 9 ]
initial
begin
	Q_expected[9] = 1'bX;
end 
// expected Q[ 8 ]
initial
begin
	Q_expected[8] = 1'bX;
end 
// expected Q[ 7 ]
initial
begin
	Q_expected[7] = 1'bX;
end 
// expected Q[ 6 ]
initial
begin
	Q_expected[6] = 1'bX;
end 
// expected Q[ 5 ]
initial
begin
	Q_expected[5] = 1'bX;
end 
// expected Q[ 4 ]
initial
begin
	Q_expected[4] = 1'bX;
end 
// expected Q[ 3 ]
initial
begin
	Q_expected[3] = 1'bX;
end 
// expected Q[ 2 ]
initial
begin
	Q_expected[2] = 1'bX;
end 
// expected Q[ 1 ]
initial
begin
	Q_expected[1] = 1'bX;
end 
// expected Q[ 0 ]
initial
begin
	Q_expected[0] = 1'bX;
end 
// expected QBASE[ 31 ]
initial
begin
	QBASE_expected[31] = 1'bX;
end 
// expected QBASE[ 30 ]
initial
begin
	QBASE_expected[30] = 1'bX;
end 
// expected QBASE[ 29 ]
initial
begin
	QBASE_expected[29] = 1'bX;
end 
// expected QBASE[ 28 ]
initial
begin
	QBASE_expected[28] = 1'bX;
end 
// expected QBASE[ 27 ]
initial
begin
	QBASE_expected[27] = 1'bX;
end 
// expected QBASE[ 26 ]
initial
begin
	QBASE_expected[26] = 1'bX;
end 
// expected QBASE[ 25 ]
initial
begin
	QBASE_expected[25] = 1'bX;
end 
// expected QBASE[ 24 ]
initial
begin
	QBASE_expected[24] = 1'bX;
end 
// expected QBASE[ 23 ]
initial
begin
	QBASE_expected[23] = 1'bX;
end 
// expected QBASE[ 22 ]
initial
begin
	QBASE_expected[22] = 1'bX;
end 
// expected QBASE[ 21 ]
initial
begin
	QBASE_expected[21] = 1'bX;
end 
// expected QBASE[ 20 ]
initial
begin
	QBASE_expected[20] = 1'bX;
end 
// expected QBASE[ 19 ]
initial
begin
	QBASE_expected[19] = 1'bX;
end 
// expected QBASE[ 18 ]
initial
begin
	QBASE_expected[18] = 1'bX;
end 
// expected QBASE[ 17 ]
initial
begin
	QBASE_expected[17] = 1'bX;
end 
// expected QBASE[ 16 ]
initial
begin
	QBASE_expected[16] = 1'bX;
end 
// expected QBASE[ 15 ]
initial
begin
	QBASE_expected[15] = 1'bX;
end 
// expected QBASE[ 14 ]
initial
begin
	QBASE_expected[14] = 1'bX;
end 
// expected QBASE[ 13 ]
initial
begin
	QBASE_expected[13] = 1'bX;
end 
// expected QBASE[ 12 ]
initial
begin
	QBASE_expected[12] = 1'bX;
end 
// expected QBASE[ 11 ]
initial
begin
	QBASE_expected[11] = 1'bX;
end 
// expected QBASE[ 10 ]
initial
begin
	QBASE_expected[10] = 1'bX;
end 
// expected QBASE[ 9 ]
initial
begin
	QBASE_expected[9] = 1'bX;
end 
// expected QBASE[ 8 ]
initial
begin
	QBASE_expected[8] = 1'bX;
end 
// expected QBASE[ 7 ]
initial
begin
	QBASE_expected[7] = 1'bX;
end 
// expected QBASE[ 6 ]
initial
begin
	QBASE_expected[6] = 1'bX;
end 
// expected QBASE[ 5 ]
initial
begin
	QBASE_expected[5] = 1'bX;
end 
// expected QBASE[ 4 ]
initial
begin
	QBASE_expected[4] = 1'bX;
end 
// expected QBASE[ 3 ]
initial
begin
	QBASE_expected[3] = 1'bX;
end 
// expected QBASE[ 2 ]
initial
begin
	QBASE_expected[2] = 1'bX;
end 
// expected QBASE[ 1 ]
initial
begin
	QBASE_expected[1] = 1'bX;
end 
// expected QBASE[ 0 ]
initial
begin
	QBASE_expected[0] = 1'bX;
end 
// generate trigger
always @(Q_expected or Q or QBASE_expected or QBASE)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected Q = %b | expected QBASE = %b | ",Q_expected_prev,QBASE_expected_prev);
	$display("| real Q = %b | real QBASE = %b | ",Q_prev,QBASE_prev);
`endif
	if (
		( Q_expected_prev[0] !== 1'bx ) && ( Q_prev[0] !== Q_expected_prev[0] )
		&& ((Q_expected_prev[0] !== last_Q_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp[0] = Q_expected_prev[0];
	end
	if (
		( Q_expected_prev[1] !== 1'bx ) && ( Q_prev[1] !== Q_expected_prev[1] )
		&& ((Q_expected_prev[1] !== last_Q_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp[1] = Q_expected_prev[1];
	end
	if (
		( Q_expected_prev[2] !== 1'bx ) && ( Q_prev[2] !== Q_expected_prev[2] )
		&& ((Q_expected_prev[2] !== last_Q_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp[2] = Q_expected_prev[2];
	end
	if (
		( Q_expected_prev[3] !== 1'bx ) && ( Q_prev[3] !== Q_expected_prev[3] )
		&& ((Q_expected_prev[3] !== last_Q_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp[3] = Q_expected_prev[3];
	end
	if (
		( Q_expected_prev[4] !== 1'bx ) && ( Q_prev[4] !== Q_expected_prev[4] )
		&& ((Q_expected_prev[4] !== last_Q_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp[4] = Q_expected_prev[4];
	end
	if (
		( Q_expected_prev[5] !== 1'bx ) && ( Q_prev[5] !== Q_expected_prev[5] )
		&& ((Q_expected_prev[5] !== last_Q_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp[5] = Q_expected_prev[5];
	end
	if (
		( Q_expected_prev[6] !== 1'bx ) && ( Q_prev[6] !== Q_expected_prev[6] )
		&& ((Q_expected_prev[6] !== last_Q_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp[6] = Q_expected_prev[6];
	end
	if (
		( Q_expected_prev[7] !== 1'bx ) && ( Q_prev[7] !== Q_expected_prev[7] )
		&& ((Q_expected_prev[7] !== last_Q_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp[7] = Q_expected_prev[7];
	end
	if (
		( Q_expected_prev[8] !== 1'bx ) && ( Q_prev[8] !== Q_expected_prev[8] )
		&& ((Q_expected_prev[8] !== last_Q_exp[8]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp[8] = Q_expected_prev[8];
	end
	if (
		( Q_expected_prev[9] !== 1'bx ) && ( Q_prev[9] !== Q_expected_prev[9] )
		&& ((Q_expected_prev[9] !== last_Q_exp[9]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp[9] = Q_expected_prev[9];
	end
	if (
		( Q_expected_prev[10] !== 1'bx ) && ( Q_prev[10] !== Q_expected_prev[10] )
		&& ((Q_expected_prev[10] !== last_Q_exp[10]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp[10] = Q_expected_prev[10];
	end
	if (
		( Q_expected_prev[11] !== 1'bx ) && ( Q_prev[11] !== Q_expected_prev[11] )
		&& ((Q_expected_prev[11] !== last_Q_exp[11]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp[11] = Q_expected_prev[11];
	end
	if (
		( Q_expected_prev[12] !== 1'bx ) && ( Q_prev[12] !== Q_expected_prev[12] )
		&& ((Q_expected_prev[12] !== last_Q_exp[12]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp[12] = Q_expected_prev[12];
	end
	if (
		( Q_expected_prev[13] !== 1'bx ) && ( Q_prev[13] !== Q_expected_prev[13] )
		&& ((Q_expected_prev[13] !== last_Q_exp[13]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp[13] = Q_expected_prev[13];
	end
	if (
		( Q_expected_prev[14] !== 1'bx ) && ( Q_prev[14] !== Q_expected_prev[14] )
		&& ((Q_expected_prev[14] !== last_Q_exp[14]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp[14] = Q_expected_prev[14];
	end
	if (
		( Q_expected_prev[15] !== 1'bx ) && ( Q_prev[15] !== Q_expected_prev[15] )
		&& ((Q_expected_prev[15] !== last_Q_exp[15]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp[15] = Q_expected_prev[15];
	end
	if (
		( Q_expected_prev[16] !== 1'bx ) && ( Q_prev[16] !== Q_expected_prev[16] )
		&& ((Q_expected_prev[16] !== last_Q_exp[16]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[16] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp[16] = Q_expected_prev[16];
	end
	if (
		( Q_expected_prev[17] !== 1'bx ) && ( Q_prev[17] !== Q_expected_prev[17] )
		&& ((Q_expected_prev[17] !== last_Q_exp[17]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[17] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp[17] = Q_expected_prev[17];
	end
	if (
		( Q_expected_prev[18] !== 1'bx ) && ( Q_prev[18] !== Q_expected_prev[18] )
		&& ((Q_expected_prev[18] !== last_Q_exp[18]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[18] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp[18] = Q_expected_prev[18];
	end
	if (
		( Q_expected_prev[19] !== 1'bx ) && ( Q_prev[19] !== Q_expected_prev[19] )
		&& ((Q_expected_prev[19] !== last_Q_exp[19]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[19] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp[19] = Q_expected_prev[19];
	end
	if (
		( Q_expected_prev[20] !== 1'bx ) && ( Q_prev[20] !== Q_expected_prev[20] )
		&& ((Q_expected_prev[20] !== last_Q_exp[20]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[20] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp[20] = Q_expected_prev[20];
	end
	if (
		( Q_expected_prev[21] !== 1'bx ) && ( Q_prev[21] !== Q_expected_prev[21] )
		&& ((Q_expected_prev[21] !== last_Q_exp[21]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[21] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp[21] = Q_expected_prev[21];
	end
	if (
		( Q_expected_prev[22] !== 1'bx ) && ( Q_prev[22] !== Q_expected_prev[22] )
		&& ((Q_expected_prev[22] !== last_Q_exp[22]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[22] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp[22] = Q_expected_prev[22];
	end
	if (
		( Q_expected_prev[23] !== 1'bx ) && ( Q_prev[23] !== Q_expected_prev[23] )
		&& ((Q_expected_prev[23] !== last_Q_exp[23]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[23] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp[23] = Q_expected_prev[23];
	end
	if (
		( Q_expected_prev[24] !== 1'bx ) && ( Q_prev[24] !== Q_expected_prev[24] )
		&& ((Q_expected_prev[24] !== last_Q_exp[24]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[24] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp[24] = Q_expected_prev[24];
	end
	if (
		( Q_expected_prev[25] !== 1'bx ) && ( Q_prev[25] !== Q_expected_prev[25] )
		&& ((Q_expected_prev[25] !== last_Q_exp[25]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[25] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp[25] = Q_expected_prev[25];
	end
	if (
		( Q_expected_prev[26] !== 1'bx ) && ( Q_prev[26] !== Q_expected_prev[26] )
		&& ((Q_expected_prev[26] !== last_Q_exp[26]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[26] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp[26] = Q_expected_prev[26];
	end
	if (
		( Q_expected_prev[27] !== 1'bx ) && ( Q_prev[27] !== Q_expected_prev[27] )
		&& ((Q_expected_prev[27] !== last_Q_exp[27]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[27] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp[27] = Q_expected_prev[27];
	end
	if (
		( Q_expected_prev[28] !== 1'bx ) && ( Q_prev[28] !== Q_expected_prev[28] )
		&& ((Q_expected_prev[28] !== last_Q_exp[28]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[28] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp[28] = Q_expected_prev[28];
	end
	if (
		( Q_expected_prev[29] !== 1'bx ) && ( Q_prev[29] !== Q_expected_prev[29] )
		&& ((Q_expected_prev[29] !== last_Q_exp[29]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[29] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp[29] = Q_expected_prev[29];
	end
	if (
		( Q_expected_prev[30] !== 1'bx ) && ( Q_prev[30] !== Q_expected_prev[30] )
		&& ((Q_expected_prev[30] !== last_Q_exp[30]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[30] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp[30] = Q_expected_prev[30];
	end
	if (
		( Q_expected_prev[31] !== 1'bx ) && ( Q_prev[31] !== Q_expected_prev[31] )
		&& ((Q_expected_prev[31] !== last_Q_exp[31]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[31] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp[31] = Q_expected_prev[31];
	end
	if (
		( QBASE_expected_prev[0] !== 1'bx ) && ( QBASE_prev[0] !== QBASE_expected_prev[0] )
		&& ((QBASE_expected_prev[0] !== last_QBASE_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port QBASE[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", QBASE_expected_prev);
		$display ("     Real value = %b", QBASE_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_QBASE_exp[0] = QBASE_expected_prev[0];
	end
	if (
		( QBASE_expected_prev[1] !== 1'bx ) && ( QBASE_prev[1] !== QBASE_expected_prev[1] )
		&& ((QBASE_expected_prev[1] !== last_QBASE_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port QBASE[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", QBASE_expected_prev);
		$display ("     Real value = %b", QBASE_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_QBASE_exp[1] = QBASE_expected_prev[1];
	end
	if (
		( QBASE_expected_prev[2] !== 1'bx ) && ( QBASE_prev[2] !== QBASE_expected_prev[2] )
		&& ((QBASE_expected_prev[2] !== last_QBASE_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port QBASE[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", QBASE_expected_prev);
		$display ("     Real value = %b", QBASE_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_QBASE_exp[2] = QBASE_expected_prev[2];
	end
	if (
		( QBASE_expected_prev[3] !== 1'bx ) && ( QBASE_prev[3] !== QBASE_expected_prev[3] )
		&& ((QBASE_expected_prev[3] !== last_QBASE_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port QBASE[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", QBASE_expected_prev);
		$display ("     Real value = %b", QBASE_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_QBASE_exp[3] = QBASE_expected_prev[3];
	end
	if (
		( QBASE_expected_prev[4] !== 1'bx ) && ( QBASE_prev[4] !== QBASE_expected_prev[4] )
		&& ((QBASE_expected_prev[4] !== last_QBASE_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port QBASE[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", QBASE_expected_prev);
		$display ("     Real value = %b", QBASE_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_QBASE_exp[4] = QBASE_expected_prev[4];
	end
	if (
		( QBASE_expected_prev[5] !== 1'bx ) && ( QBASE_prev[5] !== QBASE_expected_prev[5] )
		&& ((QBASE_expected_prev[5] !== last_QBASE_exp[5]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port QBASE[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", QBASE_expected_prev);
		$display ("     Real value = %b", QBASE_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_QBASE_exp[5] = QBASE_expected_prev[5];
	end
	if (
		( QBASE_expected_prev[6] !== 1'bx ) && ( QBASE_prev[6] !== QBASE_expected_prev[6] )
		&& ((QBASE_expected_prev[6] !== last_QBASE_exp[6]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port QBASE[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", QBASE_expected_prev);
		$display ("     Real value = %b", QBASE_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_QBASE_exp[6] = QBASE_expected_prev[6];
	end
	if (
		( QBASE_expected_prev[7] !== 1'bx ) && ( QBASE_prev[7] !== QBASE_expected_prev[7] )
		&& ((QBASE_expected_prev[7] !== last_QBASE_exp[7]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port QBASE[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", QBASE_expected_prev);
		$display ("     Real value = %b", QBASE_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_QBASE_exp[7] = QBASE_expected_prev[7];
	end
	if (
		( QBASE_expected_prev[8] !== 1'bx ) && ( QBASE_prev[8] !== QBASE_expected_prev[8] )
		&& ((QBASE_expected_prev[8] !== last_QBASE_exp[8]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port QBASE[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", QBASE_expected_prev);
		$display ("     Real value = %b", QBASE_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_QBASE_exp[8] = QBASE_expected_prev[8];
	end
	if (
		( QBASE_expected_prev[9] !== 1'bx ) && ( QBASE_prev[9] !== QBASE_expected_prev[9] )
		&& ((QBASE_expected_prev[9] !== last_QBASE_exp[9]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port QBASE[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", QBASE_expected_prev);
		$display ("     Real value = %b", QBASE_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_QBASE_exp[9] = QBASE_expected_prev[9];
	end
	if (
		( QBASE_expected_prev[10] !== 1'bx ) && ( QBASE_prev[10] !== QBASE_expected_prev[10] )
		&& ((QBASE_expected_prev[10] !== last_QBASE_exp[10]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port QBASE[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", QBASE_expected_prev);
		$display ("     Real value = %b", QBASE_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_QBASE_exp[10] = QBASE_expected_prev[10];
	end
	if (
		( QBASE_expected_prev[11] !== 1'bx ) && ( QBASE_prev[11] !== QBASE_expected_prev[11] )
		&& ((QBASE_expected_prev[11] !== last_QBASE_exp[11]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port QBASE[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", QBASE_expected_prev);
		$display ("     Real value = %b", QBASE_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_QBASE_exp[11] = QBASE_expected_prev[11];
	end
	if (
		( QBASE_expected_prev[12] !== 1'bx ) && ( QBASE_prev[12] !== QBASE_expected_prev[12] )
		&& ((QBASE_expected_prev[12] !== last_QBASE_exp[12]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port QBASE[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", QBASE_expected_prev);
		$display ("     Real value = %b", QBASE_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_QBASE_exp[12] = QBASE_expected_prev[12];
	end
	if (
		( QBASE_expected_prev[13] !== 1'bx ) && ( QBASE_prev[13] !== QBASE_expected_prev[13] )
		&& ((QBASE_expected_prev[13] !== last_QBASE_exp[13]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port QBASE[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", QBASE_expected_prev);
		$display ("     Real value = %b", QBASE_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_QBASE_exp[13] = QBASE_expected_prev[13];
	end
	if (
		( QBASE_expected_prev[14] !== 1'bx ) && ( QBASE_prev[14] !== QBASE_expected_prev[14] )
		&& ((QBASE_expected_prev[14] !== last_QBASE_exp[14]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port QBASE[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", QBASE_expected_prev);
		$display ("     Real value = %b", QBASE_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_QBASE_exp[14] = QBASE_expected_prev[14];
	end
	if (
		( QBASE_expected_prev[15] !== 1'bx ) && ( QBASE_prev[15] !== QBASE_expected_prev[15] )
		&& ((QBASE_expected_prev[15] !== last_QBASE_exp[15]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port QBASE[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", QBASE_expected_prev);
		$display ("     Real value = %b", QBASE_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_QBASE_exp[15] = QBASE_expected_prev[15];
	end
	if (
		( QBASE_expected_prev[16] !== 1'bx ) && ( QBASE_prev[16] !== QBASE_expected_prev[16] )
		&& ((QBASE_expected_prev[16] !== last_QBASE_exp[16]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port QBASE[16] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", QBASE_expected_prev);
		$display ("     Real value = %b", QBASE_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_QBASE_exp[16] = QBASE_expected_prev[16];
	end
	if (
		( QBASE_expected_prev[17] !== 1'bx ) && ( QBASE_prev[17] !== QBASE_expected_prev[17] )
		&& ((QBASE_expected_prev[17] !== last_QBASE_exp[17]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port QBASE[17] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", QBASE_expected_prev);
		$display ("     Real value = %b", QBASE_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_QBASE_exp[17] = QBASE_expected_prev[17];
	end
	if (
		( QBASE_expected_prev[18] !== 1'bx ) && ( QBASE_prev[18] !== QBASE_expected_prev[18] )
		&& ((QBASE_expected_prev[18] !== last_QBASE_exp[18]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port QBASE[18] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", QBASE_expected_prev);
		$display ("     Real value = %b", QBASE_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_QBASE_exp[18] = QBASE_expected_prev[18];
	end
	if (
		( QBASE_expected_prev[19] !== 1'bx ) && ( QBASE_prev[19] !== QBASE_expected_prev[19] )
		&& ((QBASE_expected_prev[19] !== last_QBASE_exp[19]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port QBASE[19] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", QBASE_expected_prev);
		$display ("     Real value = %b", QBASE_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_QBASE_exp[19] = QBASE_expected_prev[19];
	end
	if (
		( QBASE_expected_prev[20] !== 1'bx ) && ( QBASE_prev[20] !== QBASE_expected_prev[20] )
		&& ((QBASE_expected_prev[20] !== last_QBASE_exp[20]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port QBASE[20] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", QBASE_expected_prev);
		$display ("     Real value = %b", QBASE_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_QBASE_exp[20] = QBASE_expected_prev[20];
	end
	if (
		( QBASE_expected_prev[21] !== 1'bx ) && ( QBASE_prev[21] !== QBASE_expected_prev[21] )
		&& ((QBASE_expected_prev[21] !== last_QBASE_exp[21]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port QBASE[21] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", QBASE_expected_prev);
		$display ("     Real value = %b", QBASE_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_QBASE_exp[21] = QBASE_expected_prev[21];
	end
	if (
		( QBASE_expected_prev[22] !== 1'bx ) && ( QBASE_prev[22] !== QBASE_expected_prev[22] )
		&& ((QBASE_expected_prev[22] !== last_QBASE_exp[22]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port QBASE[22] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", QBASE_expected_prev);
		$display ("     Real value = %b", QBASE_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_QBASE_exp[22] = QBASE_expected_prev[22];
	end
	if (
		( QBASE_expected_prev[23] !== 1'bx ) && ( QBASE_prev[23] !== QBASE_expected_prev[23] )
		&& ((QBASE_expected_prev[23] !== last_QBASE_exp[23]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port QBASE[23] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", QBASE_expected_prev);
		$display ("     Real value = %b", QBASE_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_QBASE_exp[23] = QBASE_expected_prev[23];
	end
	if (
		( QBASE_expected_prev[24] !== 1'bx ) && ( QBASE_prev[24] !== QBASE_expected_prev[24] )
		&& ((QBASE_expected_prev[24] !== last_QBASE_exp[24]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port QBASE[24] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", QBASE_expected_prev);
		$display ("     Real value = %b", QBASE_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_QBASE_exp[24] = QBASE_expected_prev[24];
	end
	if (
		( QBASE_expected_prev[25] !== 1'bx ) && ( QBASE_prev[25] !== QBASE_expected_prev[25] )
		&& ((QBASE_expected_prev[25] !== last_QBASE_exp[25]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port QBASE[25] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", QBASE_expected_prev);
		$display ("     Real value = %b", QBASE_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_QBASE_exp[25] = QBASE_expected_prev[25];
	end
	if (
		( QBASE_expected_prev[26] !== 1'bx ) && ( QBASE_prev[26] !== QBASE_expected_prev[26] )
		&& ((QBASE_expected_prev[26] !== last_QBASE_exp[26]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port QBASE[26] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", QBASE_expected_prev);
		$display ("     Real value = %b", QBASE_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_QBASE_exp[26] = QBASE_expected_prev[26];
	end
	if (
		( QBASE_expected_prev[27] !== 1'bx ) && ( QBASE_prev[27] !== QBASE_expected_prev[27] )
		&& ((QBASE_expected_prev[27] !== last_QBASE_exp[27]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port QBASE[27] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", QBASE_expected_prev);
		$display ("     Real value = %b", QBASE_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_QBASE_exp[27] = QBASE_expected_prev[27];
	end
	if (
		( QBASE_expected_prev[28] !== 1'bx ) && ( QBASE_prev[28] !== QBASE_expected_prev[28] )
		&& ((QBASE_expected_prev[28] !== last_QBASE_exp[28]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port QBASE[28] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", QBASE_expected_prev);
		$display ("     Real value = %b", QBASE_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_QBASE_exp[28] = QBASE_expected_prev[28];
	end
	if (
		( QBASE_expected_prev[29] !== 1'bx ) && ( QBASE_prev[29] !== QBASE_expected_prev[29] )
		&& ((QBASE_expected_prev[29] !== last_QBASE_exp[29]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port QBASE[29] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", QBASE_expected_prev);
		$display ("     Real value = %b", QBASE_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_QBASE_exp[29] = QBASE_expected_prev[29];
	end
	if (
		( QBASE_expected_prev[30] !== 1'bx ) && ( QBASE_prev[30] !== QBASE_expected_prev[30] )
		&& ((QBASE_expected_prev[30] !== last_QBASE_exp[30]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port QBASE[30] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", QBASE_expected_prev);
		$display ("     Real value = %b", QBASE_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_QBASE_exp[30] = QBASE_expected_prev[30];
	end
	if (
		( QBASE_expected_prev[31] !== 1'bx ) && ( QBASE_prev[31] !== QBASE_expected_prev[31] )
		&& ((QBASE_expected_prev[31] !== last_QBASE_exp[31]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port QBASE[31] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", QBASE_expected_prev);
		$display ("     Real value = %b", QBASE_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_QBASE_exp[31] = QBASE_expected_prev[31];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module CNT32_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
reg CLKBASE;
reg CLKBASEEN;
reg CLKEN;
reg CLR;
// wires                                               
wire [31:0] Q;
wire [31:0] QBASE;

wire sampler;                             

// assign statements (if any)                          
CNT32 i1 (
// port map - connection between master ports and signals/registers   
	.CLK(CLK),
	.CLKBASE(CLKBASE),
	.CLKBASEEN(CLKBASEEN),
	.CLKEN(CLKEN),
	.CLR(CLR),
	.Q(Q),
	.QBASE(QBASE)
);

// CLK
initial
begin
	repeat(150)
	begin
		CLK = 1'b0;
		CLK = #3333 1'b1;
		# 3333;
	end
	CLK = 1'b0;
end 

// CLKBASE
always
begin
	CLKBASE = 1'b0;
	CLKBASE = #5000 1'b1;
	#5000;
end 

// CLKBASEEN
initial
begin
	CLKBASEEN = 1'b1;
	CLKBASEEN = #70000 1'b0;
	CLKBASEEN = #60000 1'b1;
end 

// CLKEN
initial
begin
	CLKEN = 1'b1;
	CLKEN = #70000 1'b0;
	CLKEN = #60000 1'b1;
end 

// CLR
initial
begin
	CLR = 1'b1;
	CLR = #150000 1'b0;
	CLR = #30000 1'b1;
end 

CNT32_vlg_sample_tst tb_sample (
	.CLK(CLK),
	.CLKBASE(CLKBASE),
	.CLKBASEEN(CLKBASEEN),
	.CLKEN(CLKEN),
	.CLR(CLR),
	.sampler_tx(sampler)
);

CNT32_vlg_check_tst tb_out(
	.Q(Q),
	.QBASE(QBASE),
	.sampler_rx(sampler)
);
endmodule

