|TOP
ADCLK <= FS.DB_MAX_OUTPUT_PORT_TYPE
INCLK => TYPLL:inst3.inclk0
CS => STM32_IN:inst1.CS
CS => FREQ_WORD:inst7.CS
CS => STM32_OUT:inst19.CS
CS => STM32_OUT1:inst20.CS
CS => STM32_OUT2:inst21.CS
WR => STM32_IN:inst1.WR
WR => FREQ_WORD:inst7.WR
ADDR[0] => STM32_IN:inst1.ADDR[0]
ADDR[0] => FREQ_WORD:inst7.ADDR[0]
ADDR[0] => STM32_OUT:inst19.ADDR[0]
ADDR[0] => STM32_OUT1:inst20.ADDR[0]
ADDR[0] => STM32_OUT2:inst21.ADDR[0]
ADDR[1] => STM32_IN:inst1.ADDR[1]
ADDR[1] => FREQ_WORD:inst7.ADDR[1]
ADDR[1] => STM32_OUT:inst19.ADDR[1]
ADDR[1] => STM32_OUT1:inst20.ADDR[1]
ADDR[1] => STM32_OUT2:inst21.ADDR[1]
ADDR[2] => STM32_IN:inst1.ADDR[2]
ADDR[2] => FREQ_WORD:inst7.ADDR[2]
ADDR[2] => STM32_OUT:inst19.ADDR[2]
ADDR[2] => STM32_OUT1:inst20.ADDR[2]
ADDR[2] => STM32_OUT2:inst21.ADDR[2]
ADDR[3] => STM32_IN:inst1.ADDR[3]
ADDR[3] => FREQ_WORD:inst7.ADDR[3]
ADDR[3] => STM32_OUT:inst19.ADDR[3]
ADDR[3] => STM32_OUT1:inst20.ADDR[3]
ADDR[3] => STM32_OUT2:inst21.ADDR[3]
ADDR[4] => STM32_IN:inst1.ADDR[4]
ADDR[4] => FREQ_WORD:inst7.ADDR[4]
ADDR[4] => STM32_OUT:inst19.ADDR[4]
ADDR[4] => STM32_OUT1:inst20.ADDR[4]
ADDR[4] => STM32_OUT2:inst21.ADDR[4]
ADDR[5] => STM32_IN:inst1.ADDR[5]
ADDR[5] => FREQ_WORD:inst7.ADDR[5]
ADDR[5] => STM32_OUT:inst19.ADDR[5]
ADDR[5] => STM32_OUT1:inst20.ADDR[5]
ADDR[5] => STM32_OUT2:inst21.ADDR[5]
ADDR[6] => STM32_IN:inst1.ADDR[6]
ADDR[6] => FREQ_WORD:inst7.ADDR[6]
ADDR[6] => STM32_OUT:inst19.ADDR[6]
ADDR[6] => STM32_OUT1:inst20.ADDR[6]
ADDR[6] => STM32_OUT2:inst21.ADDR[6]
ADDR[7] => STM32_IN:inst1.ADDR[7]
ADDR[7] => FREQ_WORD:inst7.ADDR[7]
ADDR[7] => STM32_OUT:inst19.ADDR[7]
ADDR[7] => STM32_OUT1:inst20.ADDR[7]
ADDR[7] => STM32_OUT2:inst21.ADDR[7]
ADDR[8] => STM32_IN:inst1.ADDR[8]
ADDR[8] => FREQ_WORD:inst7.ADDR[8]
ADDR[8] => STM32_OUT:inst19.ADDR[8]
ADDR[8] => STM32_OUT1:inst20.ADDR[8]
ADDR[8] => STM32_OUT2:inst21.ADDR[8]
ADDR[9] => STM32_IN:inst1.ADDR[9]
ADDR[9] => FREQ_WORD:inst7.ADDR[9]
ADDR[9] => STM32_OUT:inst19.ADDR[9]
ADDR[9] => STM32_OUT1:inst20.ADDR[9]
ADDR[9] => STM32_OUT2:inst21.ADDR[9]
ADDR[10] => STM32_IN:inst1.ADDR[10]
ADDR[10] => FREQ_WORD:inst7.ADDR[10]
ADDR[10] => STM32_OUT:inst19.ADDR[10]
ADDR[10] => STM32_OUT1:inst20.ADDR[10]
ADDR[10] => STM32_OUT2:inst21.ADDR[10]
ADDR[11] => STM32_IN:inst1.ADDR[11]
ADDR[11] => FREQ_WORD:inst7.ADDR[11]
ADDR[11] => STM32_OUT:inst19.ADDR[11]
ADDR[11] => STM32_OUT1:inst20.ADDR[11]
ADDR[11] => STM32_OUT2:inst21.ADDR[11]
ADDR[12] => STM32_IN:inst1.ADDR[12]
ADDR[12] => FREQ_WORD:inst7.ADDR[12]
ADDR[12] => STM32_OUT:inst19.ADDR[12]
ADDR[12] => STM32_OUT1:inst20.ADDR[12]
ADDR[12] => STM32_OUT2:inst21.ADDR[12]
ADDR[13] => STM32_IN:inst1.ADDR[13]
ADDR[13] => FREQ_WORD:inst7.ADDR[13]
ADDR[13] => STM32_OUT:inst19.ADDR[13]
ADDR[13] => STM32_OUT1:inst20.ADDR[13]
ADDR[13] => STM32_OUT2:inst21.ADDR[13]
ADDR[14] => STM32_IN:inst1.ADDR[14]
ADDR[14] => FREQ_WORD:inst7.ADDR[14]
ADDR[14] => STM32_OUT:inst19.ADDR[14]
ADDR[14] => STM32_OUT1:inst20.ADDR[14]
ADDR[14] => STM32_OUT2:inst21.ADDR[14]
ADDR[15] => STM32_IN:inst1.ADDR[15]
ADDR[15] => FREQ_WORD:inst7.ADDR[15]
ADDR[15] => STM32_OUT:inst19.ADDR[15]
ADDR[15] => STM32_OUT1:inst20.ADDR[15]
ADDR[15] => STM32_OUT2:inst21.ADDR[15]
DB[0] <> STM32_OUT:inst19.DATAOUT[0]
DB[0] <> STM32_OUT1:inst20.DB[0]
DB[0] <> STM32_OUT2:inst21.DB[0]
DB[1] <> STM32_OUT:inst19.DATAOUT[1]
DB[1] <> STM32_OUT1:inst20.DB[1]
DB[1] <> STM32_OUT2:inst21.DB[1]
DB[2] <> STM32_OUT:inst19.DATAOUT[2]
DB[2] <> STM32_OUT1:inst20.DB[2]
DB[2] <> STM32_OUT2:inst21.DB[2]
DB[3] <> STM32_OUT:inst19.DATAOUT[3]
DB[3] <> STM32_OUT1:inst20.DB[3]
DB[3] <> STM32_OUT2:inst21.DB[3]
DB[4] <> STM32_OUT:inst19.DATAOUT[4]
DB[4] <> STM32_OUT1:inst20.DB[4]
DB[4] <> STM32_OUT2:inst21.DB[4]
DB[5] <> STM32_OUT:inst19.DATAOUT[5]
DB[5] <> STM32_OUT1:inst20.DB[5]
DB[5] <> STM32_OUT2:inst21.DB[5]
DB[6] <> STM32_OUT:inst19.DATAOUT[6]
DB[6] <> STM32_OUT1:inst20.DB[6]
DB[6] <> STM32_OUT2:inst21.DB[6]
DB[7] <> STM32_OUT:inst19.DATAOUT[7]
DB[7] <> STM32_OUT1:inst20.DB[7]
DB[7] <> STM32_OUT2:inst21.DB[7]
DB[8] <> STM32_OUT:inst19.DATAOUT[8]
DB[8] <> STM32_OUT1:inst20.DB[8]
DB[8] <> STM32_OUT2:inst21.DB[8]
DB[9] <> STM32_OUT:inst19.DATAOUT[9]
DB[9] <> STM32_OUT1:inst20.DB[9]
DB[9] <> STM32_OUT2:inst21.DB[9]
DB[10] <> STM32_OUT:inst19.DATAOUT[10]
DB[10] <> STM32_OUT1:inst20.DB[10]
DB[10] <> STM32_OUT2:inst21.DB[10]
DB[11] <> STM32_OUT:inst19.DATAOUT[11]
DB[11] <> STM32_OUT1:inst20.DB[11]
DB[11] <> STM32_OUT2:inst21.DB[11]
DB[12] <> STM32_OUT:inst19.DATAOUT[12]
DB[12] <> STM32_OUT1:inst20.DB[12]
DB[12] <> STM32_OUT2:inst21.DB[12]
DB[13] <> STM32_OUT:inst19.DATAOUT[13]
DB[13] <> STM32_OUT1:inst20.DB[13]
DB[13] <> STM32_OUT2:inst21.DB[13]
DB[14] <> STM32_OUT:inst19.DATAOUT[14]
DB[14] <> STM32_OUT1:inst20.DB[14]
DB[14] <> STM32_OUT2:inst21.DB[14]
DB[15] <> STM32_OUT:inst19.DATAOUT[15]
DB[15] <> STM32_OUT1:inst20.DB[15]
DB[15] <> STM32_OUT2:inst21.DB[15]
ADCLK1 <= FS.DB_MAX_OUTPUT_PORT_TYPE
DACLK <= CNTCLK.DB_MAX_OUTPUT_PORT_TYPE
DADATA[0] <= sinrom:inst16.q[0]
DADATA[1] <= sinrom:inst16.q[1]
DADATA[2] <= sinrom:inst16.q[2]
DADATA[3] <= sinrom:inst16.q[3]
DADATA[4] <= sinrom:inst16.q[4]
DADATA[5] <= sinrom:inst16.q[5]
DADATA[6] <= sinrom:inst16.q[6]
DADATA[7] <= sinrom:inst16.q[7]
DADATA[8] <= sinrom:inst16.q[8]
DADATA[9] <= sinrom:inst16.q[9]
RD => STM32_OUT:inst19.RD
RD => STM32_OUT1:inst20.RD
RD => inst13.IN0
RD => STM32_OUT2:inst21.RD
RD => inst15.IN0
CLK1 => CNT32:inst.CLK
CLK1 => inst2.CLK
AD1DATA[0] => TYFIFO:inst4.data[0]
AD1DATA[1] => TYFIFO:inst4.data[1]
AD1DATA[2] => TYFIFO:inst4.data[2]
AD1DATA[3] => TYFIFO:inst4.data[3]
AD1DATA[4] => TYFIFO:inst4.data[4]
AD1DATA[5] => TYFIFO:inst4.data[5]
AD1DATA[6] => TYFIFO:inst4.data[6]
AD1DATA[7] => TYFIFO:inst4.data[7]
AD1DATA[8] => TYFIFO:inst4.data[8]
AD1DATA[9] => TYFIFO:inst4.data[9]
AD1DATA[10] => TYFIFO:inst4.data[10]
AD1DATA[11] => TYFIFO:inst4.data[11]
AD1DATA[12] => TYFIFO:inst4.data[12]
AD1DATA[13] => TYFIFO:inst4.data[13]
AD2DATA[0] => fifo0:inst12.data[0]
AD2DATA[1] => fifo0:inst12.data[1]
AD2DATA[2] => fifo0:inst12.data[2]
AD2DATA[3] => fifo0:inst12.data[3]
AD2DATA[4] => fifo0:inst12.data[4]
AD2DATA[5] => fifo0:inst12.data[5]
AD2DATA[6] => fifo0:inst12.data[6]
AD2DATA[7] => fifo0:inst12.data[7]
AD2DATA[8] => fifo0:inst12.data[8]
AD2DATA[9] => fifo0:inst12.data[9]
AD2DATA[10] => fifo0:inst12.data[10]
AD2DATA[11] => fifo0:inst12.data[11]
AD2DATA[12] => fifo0:inst12.data[12]
AD2DATA[13] => fifo0:inst12.data[13]


|TOP|FREQ_DEV:inst9
CLK => FREQ_WORD[0].CLK
CLK => FREQ_WORD[1].CLK
CLK => FREQ_WORD[2].CLK
CLK => FREQ_WORD[3].CLK
CLK => FREQ_WORD[4].CLK
CLK => FREQ_WORD[5].CLK
CLK => FREQ_WORD[6].CLK
CLK => FREQ_WORD[7].CLK
CLK => FREQ_WORD[8].CLK
CLK => FREQ_WORD[9].CLK
CLK => FREQ_WORD[10].CLK
CLK => FREQ_WORD[11].CLK
CLK => FREQ_WORD[12].CLK
CLK => FREQ_WORD[13].CLK
CLK => FREQ_WORD[14].CLK
CLK => FREQ_WORD[15].CLK
CLK => FREQ_WORD[16].CLK
CLK => FREQ_WORD[17].CLK
CLK => FREQ_WORD[18].CLK
CLK => FREQ_WORD[19].CLK
CLK => FREQ_WORD[20].CLK
CLK => FREQ_WORD[21].CLK
CLK => FREQ_WORD[22].CLK
CLK => FREQ_WORD[23].CLK
CLK => FREQ_WORD[24].CLK
CLK => FREQ_WORD[25].CLK
CLK => FREQ_WORD[26].CLK
CLK => FREQ_WORD[27].CLK
CLK => FREQ_WORD[28].CLK
CLK => FREQ_WORD[29].CLK
CLK => FREQ_WORD[30].CLK
CLK => FREQ_WORD[31].CLK
CLK => ACC[0].CLK
CLK => ACC[1].CLK
CLK => ACC[2].CLK
CLK => ACC[3].CLK
CLK => ACC[4].CLK
CLK => ACC[5].CLK
CLK => ACC[6].CLK
CLK => ACC[7].CLK
CLK => ACC[8].CLK
CLK => ACC[9].CLK
CLK => ACC[10].CLK
CLK => ACC[11].CLK
CLK => ACC[12].CLK
CLK => ACC[13].CLK
CLK => ACC[14].CLK
CLK => ACC[15].CLK
CLK => ACC[16].CLK
CLK => ACC[17].CLK
CLK => ACC[18].CLK
CLK => ACC[19].CLK
CLK => ACC[20].CLK
CLK => ACC[21].CLK
CLK => ACC[22].CLK
CLK => ACC[23].CLK
CLK => ACC[24].CLK
CLK => ACC[25].CLK
CLK => ACC[26].CLK
CLK => ACC[27].CLK
CLK => ACC[28].CLK
CLK => ACC[29].CLK
CLK => ACC[30].CLK
CLK => ACC[31].CLK
EN => ~NO_FANOUT~
FREQH_W[0] => FREQ_WORD[16].DATAIN
FREQH_W[1] => FREQ_WORD[17].DATAIN
FREQH_W[2] => FREQ_WORD[18].DATAIN
FREQH_W[3] => FREQ_WORD[19].DATAIN
FREQH_W[4] => FREQ_WORD[20].DATAIN
FREQH_W[5] => FREQ_WORD[21].DATAIN
FREQH_W[6] => FREQ_WORD[22].DATAIN
FREQH_W[7] => FREQ_WORD[23].DATAIN
FREQH_W[8] => FREQ_WORD[24].DATAIN
FREQH_W[9] => FREQ_WORD[25].DATAIN
FREQH_W[10] => FREQ_WORD[26].DATAIN
FREQH_W[11] => FREQ_WORD[27].DATAIN
FREQH_W[12] => FREQ_WORD[28].DATAIN
FREQH_W[13] => FREQ_WORD[29].DATAIN
FREQH_W[14] => FREQ_WORD[30].DATAIN
FREQH_W[15] => FREQ_WORD[31].DATAIN
FREQL_W[0] => FREQ_WORD[0].DATAIN
FREQL_W[1] => FREQ_WORD[1].DATAIN
FREQL_W[2] => FREQ_WORD[2].DATAIN
FREQL_W[3] => FREQ_WORD[3].DATAIN
FREQL_W[4] => FREQ_WORD[4].DATAIN
FREQL_W[5] => FREQ_WORD[5].DATAIN
FREQL_W[6] => FREQ_WORD[6].DATAIN
FREQL_W[7] => FREQ_WORD[7].DATAIN
FREQL_W[8] => FREQ_WORD[8].DATAIN
FREQL_W[9] => FREQ_WORD[9].DATAIN
FREQL_W[10] => FREQ_WORD[10].DATAIN
FREQL_W[11] => FREQ_WORD[11].DATAIN
FREQL_W[12] => FREQ_WORD[12].DATAIN
FREQL_W[13] => FREQ_WORD[13].DATAIN
FREQL_W[14] => FREQ_WORD[14].DATAIN
FREQL_W[15] => FREQ_WORD[15].DATAIN
FREQ_OUT <= ACC[31].DB_MAX_OUTPUT_PORT_TYPE


|TOP|TYPLL:inst3
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]
c1 <= altpll:altpll_component.clk[1]


|TOP|TYPLL:inst3|altpll:altpll_component
inclk[0] => TYPLL_altpll:auto_generated.inclk[0]
inclk[1] => TYPLL_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|TOP|TYPLL:inst3|altpll:altpll_component|TYPLL_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|TOP|STM32_IN:inst1
CS => process_0.IN0
WR => process_0.IN1
DB[0] => DBOUT[0]$latch.DATAIN
DB[1] => DBOUT[1]$latch.DATAIN
DB[2] => DBOUT[2]$latch.DATAIN
DB[3] => DBOUT[3]$latch.DATAIN
DB[4] => DBOUT[4]$latch.DATAIN
DB[5] => DBOUT[5]$latch.DATAIN
DB[6] => DBOUT[6]$latch.DATAIN
DB[7] => DBOUT[7]$latch.DATAIN
DB[8] => DBOUT[8]$latch.DATAIN
DB[9] => DBOUT[9]$latch.DATAIN
DB[10] => DBOUT[10]$latch.DATAIN
DB[11] => DBOUT[11]$latch.DATAIN
DB[12] => DBOUT[12]$latch.DATAIN
DB[13] => DBOUT[13]$latch.DATAIN
DB[14] => DBOUT[14]$latch.DATAIN
DB[15] => DBOUT[15]$latch.DATAIN
ADDR[0] => Equal0.IN31
ADDR[1] => Equal0.IN30
ADDR[2] => Equal0.IN29
ADDR[3] => Equal0.IN28
ADDR[4] => Equal0.IN27
ADDR[5] => Equal0.IN26
ADDR[6] => Equal0.IN25
ADDR[7] => Equal0.IN24
ADDR[8] => Equal0.IN23
ADDR[9] => Equal0.IN22
ADDR[10] => Equal0.IN21
ADDR[11] => Equal0.IN20
ADDR[12] => Equal0.IN19
ADDR[13] => Equal0.IN18
ADDR[14] => Equal0.IN17
ADDR[15] => Equal0.IN16
DBOUT[0] <= DBOUT[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
DBOUT[1] <= DBOUT[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
DBOUT[2] <= DBOUT[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
DBOUT[3] <= DBOUT[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
DBOUT[4] <= DBOUT[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
DBOUT[5] <= DBOUT[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
DBOUT[6] <= DBOUT[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
DBOUT[7] <= DBOUT[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
DBOUT[8] <= DBOUT[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
DBOUT[9] <= DBOUT[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
DBOUT[10] <= DBOUT[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
DBOUT[11] <= DBOUT[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
DBOUT[12] <= DBOUT[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
DBOUT[13] <= DBOUT[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
DBOUT[14] <= DBOUT[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
DBOUT[15] <= DBOUT[15]$latch.DB_MAX_OUTPUT_PORT_TYPE


|TOP|FREQ_WORD:inst7
CS => process_0.IN0
WR => process_0.IN1
DB[0] => OUTL[0]$latch.DATAIN
DB[0] => OUTH[0]$latch.DATAIN
DB[1] => OUTL[1]$latch.DATAIN
DB[1] => OUTH[1]$latch.DATAIN
DB[2] => OUTL[2]$latch.DATAIN
DB[2] => OUTH[2]$latch.DATAIN
DB[3] => OUTL[3]$latch.DATAIN
DB[3] => OUTH[3]$latch.DATAIN
DB[4] => OUTL[4]$latch.DATAIN
DB[4] => OUTH[4]$latch.DATAIN
DB[5] => OUTL[5]$latch.DATAIN
DB[5] => OUTH[5]$latch.DATAIN
DB[6] => OUTL[6]$latch.DATAIN
DB[6] => OUTH[6]$latch.DATAIN
DB[7] => OUTL[7]$latch.DATAIN
DB[7] => OUTH[7]$latch.DATAIN
DB[8] => OUTL[8]$latch.DATAIN
DB[8] => OUTH[8]$latch.DATAIN
DB[9] => OUTL[9]$latch.DATAIN
DB[9] => OUTH[9]$latch.DATAIN
DB[10] => OUTL[10]$latch.DATAIN
DB[10] => OUTH[10]$latch.DATAIN
DB[11] => OUTL[11]$latch.DATAIN
DB[11] => OUTH[11]$latch.DATAIN
DB[12] => OUTL[12]$latch.DATAIN
DB[12] => OUTH[12]$latch.DATAIN
DB[13] => OUTL[13]$latch.DATAIN
DB[13] => OUTH[13]$latch.DATAIN
DB[14] => OUTL[14]$latch.DATAIN
DB[14] => OUTH[14]$latch.DATAIN
DB[15] => OUTL[15]$latch.DATAIN
DB[15] => OUTH[15]$latch.DATAIN
ADDR[0] => Equal0.IN31
ADDR[0] => Equal1.IN31
ADDR[1] => Equal0.IN30
ADDR[1] => Equal1.IN30
ADDR[2] => Equal0.IN29
ADDR[2] => Equal1.IN29
ADDR[3] => Equal0.IN28
ADDR[3] => Equal1.IN28
ADDR[4] => Equal0.IN27
ADDR[4] => Equal1.IN27
ADDR[5] => Equal0.IN26
ADDR[5] => Equal1.IN26
ADDR[6] => Equal0.IN25
ADDR[6] => Equal1.IN25
ADDR[7] => Equal0.IN24
ADDR[7] => Equal1.IN24
ADDR[8] => Equal0.IN23
ADDR[8] => Equal1.IN23
ADDR[9] => Equal0.IN22
ADDR[9] => Equal1.IN22
ADDR[10] => Equal0.IN21
ADDR[10] => Equal1.IN21
ADDR[11] => Equal0.IN20
ADDR[11] => Equal1.IN20
ADDR[12] => Equal0.IN19
ADDR[12] => Equal1.IN19
ADDR[13] => Equal0.IN18
ADDR[13] => Equal1.IN18
ADDR[14] => Equal0.IN17
ADDR[14] => Equal1.IN17
ADDR[15] => Equal0.IN16
ADDR[15] => Equal1.IN16
OUTH[0] <= OUTH[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUTH[1] <= OUTH[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUTH[2] <= OUTH[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUTH[3] <= OUTH[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUTH[4] <= OUTH[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUTH[5] <= OUTH[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUTH[6] <= OUTH[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUTH[7] <= OUTH[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUTH[8] <= OUTH[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUTH[9] <= OUTH[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUTH[10] <= OUTH[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUTH[11] <= OUTH[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUTH[12] <= OUTH[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUTH[13] <= OUTH[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUTH[14] <= OUTH[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUTH[15] <= OUTH[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUTL[0] <= OUTL[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUTL[1] <= OUTL[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUTL[2] <= OUTL[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUTL[3] <= OUTL[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUTL[4] <= OUTL[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUTL[5] <= OUTL[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUTL[6] <= OUTL[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUTL[7] <= OUTL[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUTL[8] <= OUTL[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUTL[9] <= OUTL[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUTL[10] <= OUTL[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUTL[11] <= OUTL[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUTL[12] <= OUTL[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUTL[13] <= OUTL[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUTL[14] <= OUTL[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUTL[15] <= OUTL[15]$latch.DB_MAX_OUTPUT_PORT_TYPE


|TOP|sinrom:inst16
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
address[8] => altsyncram:altsyncram_component.address_a[8]
address[9] => altsyncram:altsyncram_component.address_a[9]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]
q[8] <= altsyncram:altsyncram_component.q_a[8]
q[9] <= altsyncram:altsyncram_component.q_a[9]


|TOP|sinrom:inst16|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_6t91:auto_generated.address_a[0]
address_a[1] => altsyncram_6t91:auto_generated.address_a[1]
address_a[2] => altsyncram_6t91:auto_generated.address_a[2]
address_a[3] => altsyncram_6t91:auto_generated.address_a[3]
address_a[4] => altsyncram_6t91:auto_generated.address_a[4]
address_a[5] => altsyncram_6t91:auto_generated.address_a[5]
address_a[6] => altsyncram_6t91:auto_generated.address_a[6]
address_a[7] => altsyncram_6t91:auto_generated.address_a[7]
address_a[8] => altsyncram_6t91:auto_generated.address_a[8]
address_a[9] => altsyncram_6t91:auto_generated.address_a[9]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_6t91:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_6t91:auto_generated.q_a[0]
q_a[1] <= altsyncram_6t91:auto_generated.q_a[1]
q_a[2] <= altsyncram_6t91:auto_generated.q_a[2]
q_a[3] <= altsyncram_6t91:auto_generated.q_a[3]
q_a[4] <= altsyncram_6t91:auto_generated.q_a[4]
q_a[5] <= altsyncram_6t91:auto_generated.q_a[5]
q_a[6] <= altsyncram_6t91:auto_generated.q_a[6]
q_a[7] <= altsyncram_6t91:auto_generated.q_a[7]
q_a[8] <= altsyncram_6t91:auto_generated.q_a[8]
q_a[9] <= altsyncram_6t91:auto_generated.q_a[9]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|TOP|sinrom:inst16|altsyncram:altsyncram_component|altsyncram_6t91:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT


|TOP|CNT10:inst5
CLK => CNT[0].CLK
CLK => CNT[1].CLK
CLK => CNT[2].CLK
CLK => CNT[3].CLK
CLK => CNT[4].CLK
CLK => CNT[5].CLK
CLK => CNT[6].CLK
CLK => CNT[7].CLK
CLK => CNT[8].CLK
CLK => CNT[9].CLK
COUT[0] <= CNT[0].DB_MAX_OUTPUT_PORT_TYPE
COUT[1] <= CNT[1].DB_MAX_OUTPUT_PORT_TYPE
COUT[2] <= CNT[2].DB_MAX_OUTPUT_PORT_TYPE
COUT[3] <= CNT[3].DB_MAX_OUTPUT_PORT_TYPE
COUT[4] <= CNT[4].DB_MAX_OUTPUT_PORT_TYPE
COUT[5] <= CNT[5].DB_MAX_OUTPUT_PORT_TYPE
COUT[6] <= CNT[6].DB_MAX_OUTPUT_PORT_TYPE
COUT[7] <= CNT[7].DB_MAX_OUTPUT_PORT_TYPE
COUT[8] <= CNT[8].DB_MAX_OUTPUT_PORT_TYPE
COUT[9] <= CNT[9].DB_MAX_OUTPUT_PORT_TYPE


|TOP|STM32_OUT:inst19
CS => process_0.IN0
RD => process_0.IN1
DATA1[0] => Selector0.IN7
DATA1[1] => Selector1.IN7
DATA1[2] => Selector2.IN7
DATA1[3] => Selector3.IN7
DATA1[4] => Selector4.IN7
DATA1[5] => Selector5.IN7
DATA1[6] => Selector6.IN7
DATA1[7] => Selector7.IN7
DATA1[8] => Selector8.IN7
DATA1[9] => Selector9.IN7
DATA1[10] => Selector10.IN7
DATA1[11] => Selector11.IN7
DATA1[12] => Selector12.IN7
DATA1[13] => Selector13.IN7
DATA1[14] => Selector14.IN7
DATA1[15] => Selector15.IN7
DATA1[16] => Selector0.IN6
DATA1[17] => Selector1.IN6
DATA1[18] => Selector2.IN6
DATA1[19] => Selector3.IN6
DATA1[20] => Selector4.IN6
DATA1[21] => Selector5.IN6
DATA1[22] => Selector6.IN6
DATA1[23] => Selector7.IN6
DATA1[24] => Selector8.IN6
DATA1[25] => Selector9.IN6
DATA1[26] => Selector10.IN6
DATA1[27] => Selector11.IN6
DATA1[28] => Selector12.IN6
DATA1[29] => Selector13.IN6
DATA1[30] => Selector14.IN6
DATA1[31] => Selector15.IN6
DATA2[0] => Selector0.IN9
DATA2[1] => Selector1.IN9
DATA2[2] => Selector2.IN9
DATA2[3] => Selector3.IN9
DATA2[4] => Selector4.IN9
DATA2[5] => Selector5.IN9
DATA2[6] => Selector6.IN9
DATA2[7] => Selector7.IN9
DATA2[8] => Selector8.IN9
DATA2[9] => Selector9.IN9
DATA2[10] => Selector10.IN9
DATA2[11] => Selector11.IN9
DATA2[12] => Selector12.IN9
DATA2[13] => Selector13.IN9
DATA2[14] => Selector14.IN9
DATA2[15] => Selector15.IN9
DATA2[16] => Selector0.IN8
DATA2[17] => Selector1.IN8
DATA2[18] => Selector2.IN8
DATA2[19] => Selector3.IN8
DATA2[20] => Selector4.IN8
DATA2[21] => Selector5.IN8
DATA2[22] => Selector6.IN8
DATA2[23] => Selector7.IN8
DATA2[24] => Selector8.IN8
DATA2[25] => Selector9.IN8
DATA2[26] => Selector10.IN8
DATA2[27] => Selector11.IN8
DATA2[28] => Selector12.IN8
DATA2[29] => Selector13.IN8
DATA2[30] => Selector14.IN8
DATA2[31] => Selector15.IN8
ADDR[0] => Equal0.IN31
ADDR[0] => Equal1.IN31
ADDR[0] => Equal2.IN31
ADDR[0] => Equal3.IN31
ADDR[1] => Equal0.IN30
ADDR[1] => Equal1.IN30
ADDR[1] => Equal2.IN30
ADDR[1] => Equal3.IN30
ADDR[2] => Equal0.IN29
ADDR[2] => Equal1.IN29
ADDR[2] => Equal2.IN29
ADDR[2] => Equal3.IN29
ADDR[3] => Equal0.IN28
ADDR[3] => Equal1.IN28
ADDR[3] => Equal2.IN28
ADDR[3] => Equal3.IN28
ADDR[4] => Equal0.IN27
ADDR[4] => Equal1.IN27
ADDR[4] => Equal2.IN27
ADDR[4] => Equal3.IN27
ADDR[5] => Equal0.IN26
ADDR[5] => Equal1.IN26
ADDR[5] => Equal2.IN26
ADDR[5] => Equal3.IN26
ADDR[6] => Equal0.IN25
ADDR[6] => Equal1.IN25
ADDR[6] => Equal2.IN25
ADDR[6] => Equal3.IN25
ADDR[7] => Equal0.IN24
ADDR[7] => Equal1.IN24
ADDR[7] => Equal2.IN24
ADDR[7] => Equal3.IN24
ADDR[8] => Equal0.IN23
ADDR[8] => Equal1.IN23
ADDR[8] => Equal2.IN23
ADDR[8] => Equal3.IN23
ADDR[9] => Equal0.IN22
ADDR[9] => Equal1.IN22
ADDR[9] => Equal2.IN22
ADDR[9] => Equal3.IN22
ADDR[10] => Equal0.IN21
ADDR[10] => Equal1.IN21
ADDR[10] => Equal2.IN21
ADDR[10] => Equal3.IN21
ADDR[11] => Equal0.IN20
ADDR[11] => Equal1.IN20
ADDR[11] => Equal2.IN20
ADDR[11] => Equal3.IN20
ADDR[12] => Equal0.IN19
ADDR[12] => Equal1.IN19
ADDR[12] => Equal2.IN19
ADDR[12] => Equal3.IN19
ADDR[13] => Equal0.IN18
ADDR[13] => Equal1.IN18
ADDR[13] => Equal2.IN18
ADDR[13] => Equal3.IN18
ADDR[14] => Equal0.IN17
ADDR[14] => Equal1.IN17
ADDR[14] => Equal2.IN17
ADDR[14] => Equal3.IN17
ADDR[15] => Equal0.IN16
ADDR[15] => Equal1.IN16
ADDR[15] => Equal2.IN16
ADDR[15] => Equal3.IN16
DATAOUT[0] <= DATAOUT[0].DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[1] <= DATAOUT[1].DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[2] <= DATAOUT[2].DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[3] <= DATAOUT[3].DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[4] <= DATAOUT[4].DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[5] <= DATAOUT[5].DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[6] <= DATAOUT[6].DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[7] <= DATAOUT[7].DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[8] <= DATAOUT[8].DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[9] <= DATAOUT[9].DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[10] <= DATAOUT[10].DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[11] <= DATAOUT[11].DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[12] <= DATAOUT[12].DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[13] <= DATAOUT[13].DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[14] <= DATAOUT[14].DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[15] <= DATAOUT[15].DB_MAX_OUTPUT_PORT_TYPE


|TOP|CNT32:inst
CLR => \A:Q1[0].ACLR
CLR => \A:Q1[1].ACLR
CLR => \A:Q1[2].ACLR
CLR => \A:Q1[3].ACLR
CLR => \A:Q1[4].ACLR
CLR => \A:Q1[5].ACLR
CLR => \A:Q1[6].ACLR
CLR => \A:Q1[7].ACLR
CLR => \A:Q1[8].ACLR
CLR => \A:Q1[9].ACLR
CLR => \A:Q1[10].ACLR
CLR => \A:Q1[11].ACLR
CLR => \A:Q1[12].ACLR
CLR => \A:Q1[13].ACLR
CLR => \A:Q1[14].ACLR
CLR => \A:Q1[15].ACLR
CLR => \A:Q1[16].ACLR
CLR => \A:Q1[17].ACLR
CLR => \A:Q1[18].ACLR
CLR => \A:Q1[19].ACLR
CLR => \A:Q1[20].ACLR
CLR => \A:Q1[21].ACLR
CLR => \A:Q1[22].ACLR
CLR => \A:Q1[23].ACLR
CLR => \A:Q1[24].ACLR
CLR => \A:Q1[25].ACLR
CLR => \A:Q1[26].ACLR
CLR => \A:Q1[27].ACLR
CLR => \A:Q1[28].ACLR
CLR => \A:Q1[29].ACLR
CLR => \A:Q1[30].ACLR
CLR => \A:Q1[31].ACLR
CLR => \B:Q1BASE[0].ACLR
CLR => \B:Q1BASE[1].ACLR
CLR => \B:Q1BASE[2].ACLR
CLR => \B:Q1BASE[3].ACLR
CLR => \B:Q1BASE[4].ACLR
CLR => \B:Q1BASE[5].ACLR
CLR => \B:Q1BASE[6].ACLR
CLR => \B:Q1BASE[7].ACLR
CLR => \B:Q1BASE[8].ACLR
CLR => \B:Q1BASE[9].ACLR
CLR => \B:Q1BASE[10].ACLR
CLR => \B:Q1BASE[11].ACLR
CLR => \B:Q1BASE[12].ACLR
CLR => \B:Q1BASE[13].ACLR
CLR => \B:Q1BASE[14].ACLR
CLR => \B:Q1BASE[15].ACLR
CLR => \B:Q1BASE[16].ACLR
CLR => \B:Q1BASE[17].ACLR
CLR => \B:Q1BASE[18].ACLR
CLR => \B:Q1BASE[19].ACLR
CLR => \B:Q1BASE[20].ACLR
CLR => \B:Q1BASE[21].ACLR
CLR => \B:Q1BASE[22].ACLR
CLR => \B:Q1BASE[23].ACLR
CLR => \B:Q1BASE[24].ACLR
CLR => \B:Q1BASE[25].ACLR
CLR => \B:Q1BASE[26].ACLR
CLR => \B:Q1BASE[27].ACLR
CLR => \B:Q1BASE[28].ACLR
CLR => \B:Q1BASE[29].ACLR
CLR => \B:Q1BASE[30].ACLR
CLR => \B:Q1BASE[31].ACLR
CLK => \A:Q1[0].CLK
CLK => \A:Q1[1].CLK
CLK => \A:Q1[2].CLK
CLK => \A:Q1[3].CLK
CLK => \A:Q1[4].CLK
CLK => \A:Q1[5].CLK
CLK => \A:Q1[6].CLK
CLK => \A:Q1[7].CLK
CLK => \A:Q1[8].CLK
CLK => \A:Q1[9].CLK
CLK => \A:Q1[10].CLK
CLK => \A:Q1[11].CLK
CLK => \A:Q1[12].CLK
CLK => \A:Q1[13].CLK
CLK => \A:Q1[14].CLK
CLK => \A:Q1[15].CLK
CLK => \A:Q1[16].CLK
CLK => \A:Q1[17].CLK
CLK => \A:Q1[18].CLK
CLK => \A:Q1[19].CLK
CLK => \A:Q1[20].CLK
CLK => \A:Q1[21].CLK
CLK => \A:Q1[22].CLK
CLK => \A:Q1[23].CLK
CLK => \A:Q1[24].CLK
CLK => \A:Q1[25].CLK
CLK => \A:Q1[26].CLK
CLK => \A:Q1[27].CLK
CLK => \A:Q1[28].CLK
CLK => \A:Q1[29].CLK
CLK => \A:Q1[30].CLK
CLK => \A:Q1[31].CLK
CLKBASE => \B:Q1BASE[0].CLK
CLKBASE => \B:Q1BASE[1].CLK
CLKBASE => \B:Q1BASE[2].CLK
CLKBASE => \B:Q1BASE[3].CLK
CLKBASE => \B:Q1BASE[4].CLK
CLKBASE => \B:Q1BASE[5].CLK
CLKBASE => \B:Q1BASE[6].CLK
CLKBASE => \B:Q1BASE[7].CLK
CLKBASE => \B:Q1BASE[8].CLK
CLKBASE => \B:Q1BASE[9].CLK
CLKBASE => \B:Q1BASE[10].CLK
CLKBASE => \B:Q1BASE[11].CLK
CLKBASE => \B:Q1BASE[12].CLK
CLKBASE => \B:Q1BASE[13].CLK
CLKBASE => \B:Q1BASE[14].CLK
CLKBASE => \B:Q1BASE[15].CLK
CLKBASE => \B:Q1BASE[16].CLK
CLKBASE => \B:Q1BASE[17].CLK
CLKBASE => \B:Q1BASE[18].CLK
CLKBASE => \B:Q1BASE[19].CLK
CLKBASE => \B:Q1BASE[20].CLK
CLKBASE => \B:Q1BASE[21].CLK
CLKBASE => \B:Q1BASE[22].CLK
CLKBASE => \B:Q1BASE[23].CLK
CLKBASE => \B:Q1BASE[24].CLK
CLKBASE => \B:Q1BASE[25].CLK
CLKBASE => \B:Q1BASE[26].CLK
CLKBASE => \B:Q1BASE[27].CLK
CLKBASE => \B:Q1BASE[28].CLK
CLKBASE => \B:Q1BASE[29].CLK
CLKBASE => \B:Q1BASE[30].CLK
CLKBASE => \B:Q1BASE[31].CLK
CLKEN => \A:Q1[0].ENA
CLKEN => \A:Q1[1].ENA
CLKEN => \A:Q1[2].ENA
CLKEN => \A:Q1[3].ENA
CLKEN => \A:Q1[4].ENA
CLKEN => \A:Q1[5].ENA
CLKEN => \A:Q1[6].ENA
CLKEN => \A:Q1[7].ENA
CLKEN => \A:Q1[8].ENA
CLKEN => \A:Q1[9].ENA
CLKEN => \A:Q1[10].ENA
CLKEN => \A:Q1[11].ENA
CLKEN => \A:Q1[12].ENA
CLKEN => \A:Q1[13].ENA
CLKEN => \A:Q1[14].ENA
CLKEN => \A:Q1[15].ENA
CLKEN => \A:Q1[16].ENA
CLKEN => \A:Q1[17].ENA
CLKEN => \A:Q1[18].ENA
CLKEN => \A:Q1[19].ENA
CLKEN => \A:Q1[20].ENA
CLKEN => \A:Q1[21].ENA
CLKEN => \A:Q1[22].ENA
CLKEN => \A:Q1[23].ENA
CLKEN => \A:Q1[24].ENA
CLKEN => \A:Q1[25].ENA
CLKEN => \A:Q1[26].ENA
CLKEN => \A:Q1[27].ENA
CLKEN => \A:Q1[28].ENA
CLKEN => \A:Q1[29].ENA
CLKEN => \A:Q1[30].ENA
CLKEN => \A:Q1[31].ENA
CLKBASEEN => \B:Q1BASE[0].ENA
CLKBASEEN => \B:Q1BASE[1].ENA
CLKBASEEN => \B:Q1BASE[2].ENA
CLKBASEEN => \B:Q1BASE[3].ENA
CLKBASEEN => \B:Q1BASE[4].ENA
CLKBASEEN => \B:Q1BASE[5].ENA
CLKBASEEN => \B:Q1BASE[6].ENA
CLKBASEEN => \B:Q1BASE[7].ENA
CLKBASEEN => \B:Q1BASE[8].ENA
CLKBASEEN => \B:Q1BASE[9].ENA
CLKBASEEN => \B:Q1BASE[10].ENA
CLKBASEEN => \B:Q1BASE[11].ENA
CLKBASEEN => \B:Q1BASE[12].ENA
CLKBASEEN => \B:Q1BASE[13].ENA
CLKBASEEN => \B:Q1BASE[14].ENA
CLKBASEEN => \B:Q1BASE[15].ENA
CLKBASEEN => \B:Q1BASE[16].ENA
CLKBASEEN => \B:Q1BASE[17].ENA
CLKBASEEN => \B:Q1BASE[18].ENA
CLKBASEEN => \B:Q1BASE[19].ENA
CLKBASEEN => \B:Q1BASE[20].ENA
CLKBASEEN => \B:Q1BASE[21].ENA
CLKBASEEN => \B:Q1BASE[22].ENA
CLKBASEEN => \B:Q1BASE[23].ENA
CLKBASEEN => \B:Q1BASE[24].ENA
CLKBASEEN => \B:Q1BASE[25].ENA
CLKBASEEN => \B:Q1BASE[26].ENA
CLKBASEEN => \B:Q1BASE[27].ENA
CLKBASEEN => \B:Q1BASE[28].ENA
CLKBASEEN => \B:Q1BASE[29].ENA
CLKBASEEN => \B:Q1BASE[30].ENA
CLKBASEEN => \B:Q1BASE[31].ENA
Q[0] <= \A:Q1[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= \A:Q1[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= \A:Q1[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= \A:Q1[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= \A:Q1[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= \A:Q1[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= \A:Q1[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= \A:Q1[7].DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= \A:Q1[8].DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= \A:Q1[9].DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= \A:Q1[10].DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= \A:Q1[11].DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= \A:Q1[12].DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= \A:Q1[13].DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= \A:Q1[14].DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= \A:Q1[15].DB_MAX_OUTPUT_PORT_TYPE
Q[16] <= \A:Q1[16].DB_MAX_OUTPUT_PORT_TYPE
Q[17] <= \A:Q1[17].DB_MAX_OUTPUT_PORT_TYPE
Q[18] <= \A:Q1[18].DB_MAX_OUTPUT_PORT_TYPE
Q[19] <= \A:Q1[19].DB_MAX_OUTPUT_PORT_TYPE
Q[20] <= \A:Q1[20].DB_MAX_OUTPUT_PORT_TYPE
Q[21] <= \A:Q1[21].DB_MAX_OUTPUT_PORT_TYPE
Q[22] <= \A:Q1[22].DB_MAX_OUTPUT_PORT_TYPE
Q[23] <= \A:Q1[23].DB_MAX_OUTPUT_PORT_TYPE
Q[24] <= \A:Q1[24].DB_MAX_OUTPUT_PORT_TYPE
Q[25] <= \A:Q1[25].DB_MAX_OUTPUT_PORT_TYPE
Q[26] <= \A:Q1[26].DB_MAX_OUTPUT_PORT_TYPE
Q[27] <= \A:Q1[27].DB_MAX_OUTPUT_PORT_TYPE
Q[28] <= \A:Q1[28].DB_MAX_OUTPUT_PORT_TYPE
Q[29] <= \A:Q1[29].DB_MAX_OUTPUT_PORT_TYPE
Q[30] <= \A:Q1[30].DB_MAX_OUTPUT_PORT_TYPE
Q[31] <= \A:Q1[31].DB_MAX_OUTPUT_PORT_TYPE
QBASE[0] <= \B:Q1BASE[0].DB_MAX_OUTPUT_PORT_TYPE
QBASE[1] <= \B:Q1BASE[1].DB_MAX_OUTPUT_PORT_TYPE
QBASE[2] <= \B:Q1BASE[2].DB_MAX_OUTPUT_PORT_TYPE
QBASE[3] <= \B:Q1BASE[3].DB_MAX_OUTPUT_PORT_TYPE
QBASE[4] <= \B:Q1BASE[4].DB_MAX_OUTPUT_PORT_TYPE
QBASE[5] <= \B:Q1BASE[5].DB_MAX_OUTPUT_PORT_TYPE
QBASE[6] <= \B:Q1BASE[6].DB_MAX_OUTPUT_PORT_TYPE
QBASE[7] <= \B:Q1BASE[7].DB_MAX_OUTPUT_PORT_TYPE
QBASE[8] <= \B:Q1BASE[8].DB_MAX_OUTPUT_PORT_TYPE
QBASE[9] <= \B:Q1BASE[9].DB_MAX_OUTPUT_PORT_TYPE
QBASE[10] <= \B:Q1BASE[10].DB_MAX_OUTPUT_PORT_TYPE
QBASE[11] <= \B:Q1BASE[11].DB_MAX_OUTPUT_PORT_TYPE
QBASE[12] <= \B:Q1BASE[12].DB_MAX_OUTPUT_PORT_TYPE
QBASE[13] <= \B:Q1BASE[13].DB_MAX_OUTPUT_PORT_TYPE
QBASE[14] <= \B:Q1BASE[14].DB_MAX_OUTPUT_PORT_TYPE
QBASE[15] <= \B:Q1BASE[15].DB_MAX_OUTPUT_PORT_TYPE
QBASE[16] <= \B:Q1BASE[16].DB_MAX_OUTPUT_PORT_TYPE
QBASE[17] <= \B:Q1BASE[17].DB_MAX_OUTPUT_PORT_TYPE
QBASE[18] <= \B:Q1BASE[18].DB_MAX_OUTPUT_PORT_TYPE
QBASE[19] <= \B:Q1BASE[19].DB_MAX_OUTPUT_PORT_TYPE
QBASE[20] <= \B:Q1BASE[20].DB_MAX_OUTPUT_PORT_TYPE
QBASE[21] <= \B:Q1BASE[21].DB_MAX_OUTPUT_PORT_TYPE
QBASE[22] <= \B:Q1BASE[22].DB_MAX_OUTPUT_PORT_TYPE
QBASE[23] <= \B:Q1BASE[23].DB_MAX_OUTPUT_PORT_TYPE
QBASE[24] <= \B:Q1BASE[24].DB_MAX_OUTPUT_PORT_TYPE
QBASE[25] <= \B:Q1BASE[25].DB_MAX_OUTPUT_PORT_TYPE
QBASE[26] <= \B:Q1BASE[26].DB_MAX_OUTPUT_PORT_TYPE
QBASE[27] <= \B:Q1BASE[27].DB_MAX_OUTPUT_PORT_TYPE
QBASE[28] <= \B:Q1BASE[28].DB_MAX_OUTPUT_PORT_TYPE
QBASE[29] <= \B:Q1BASE[29].DB_MAX_OUTPUT_PORT_TYPE
QBASE[30] <= \B:Q1BASE[30].DB_MAX_OUTPUT_PORT_TYPE
QBASE[31] <= \B:Q1BASE[31].DB_MAX_OUTPUT_PORT_TYPE


|TOP|STM32_OUT1:inst20
CS => process_0.IN0
RD => process_0.IN1
FLAG => Selector0.IN2
AD_FIFO_DATA[0] => Selector0.IN3
AD_FIFO_DATA[1] => Selector1.IN3
AD_FIFO_DATA[2] => Selector2.IN3
AD_FIFO_DATA[3] => Selector3.IN3
AD_FIFO_DATA[4] => Selector4.IN3
AD_FIFO_DATA[5] => Selector5.IN3
AD_FIFO_DATA[6] => Selector6.IN3
AD_FIFO_DATA[7] => Selector7.IN3
AD_FIFO_DATA[8] => Selector8.IN3
AD_FIFO_DATA[9] => Selector9.IN3
AD_FIFO_DATA[10] => Selector10.IN3
AD_FIFO_DATA[11] => Selector11.IN3
AD_FIFO_DATA[12] => Selector12.IN3
AD_FIFO_DATA[13] => Selector13.IN3
ADDR[0] => Equal0.IN31
ADDR[0] => Equal1.IN31
ADDR[1] => Equal0.IN30
ADDR[1] => Equal1.IN30
ADDR[2] => Equal0.IN29
ADDR[2] => Equal1.IN29
ADDR[3] => Equal0.IN28
ADDR[3] => Equal1.IN28
ADDR[4] => Equal0.IN27
ADDR[4] => Equal1.IN27
ADDR[5] => Equal0.IN26
ADDR[5] => Equal1.IN26
ADDR[6] => Equal0.IN25
ADDR[6] => Equal1.IN25
ADDR[7] => Equal0.IN24
ADDR[7] => Equal1.IN24
ADDR[8] => Equal0.IN23
ADDR[8] => Equal1.IN23
ADDR[9] => Equal0.IN22
ADDR[9] => Equal1.IN22
ADDR[10] => Equal0.IN21
ADDR[10] => Equal1.IN21
ADDR[11] => Equal0.IN20
ADDR[11] => Equal1.IN20
ADDR[12] => Equal0.IN19
ADDR[12] => Equal1.IN19
ADDR[13] => Equal0.IN18
ADDR[13] => Equal1.IN18
ADDR[14] => Equal0.IN17
ADDR[14] => Equal1.IN17
ADDR[15] => Equal0.IN16
ADDR[15] => Equal1.IN16
DB[0] <= DB[0].DB_MAX_OUTPUT_PORT_TYPE
DB[1] <= DB[1].DB_MAX_OUTPUT_PORT_TYPE
DB[2] <= DB[2].DB_MAX_OUTPUT_PORT_TYPE
DB[3] <= DB[3].DB_MAX_OUTPUT_PORT_TYPE
DB[4] <= DB[4].DB_MAX_OUTPUT_PORT_TYPE
DB[5] <= DB[5].DB_MAX_OUTPUT_PORT_TYPE
DB[6] <= DB[6].DB_MAX_OUTPUT_PORT_TYPE
DB[7] <= DB[7].DB_MAX_OUTPUT_PORT_TYPE
DB[8] <= DB[8].DB_MAX_OUTPUT_PORT_TYPE
DB[9] <= DB[9].DB_MAX_OUTPUT_PORT_TYPE
DB[10] <= DB[10].DB_MAX_OUTPUT_PORT_TYPE
DB[11] <= DB[11].DB_MAX_OUTPUT_PORT_TYPE
DB[12] <= DB[12].DB_MAX_OUTPUT_PORT_TYPE
DB[13] <= DB[13].DB_MAX_OUTPUT_PORT_TYPE
DB[14] <= DB[14].DB_MAX_OUTPUT_PORT_TYPE
DB[15] <= DB[15].DB_MAX_OUTPUT_PORT_TYPE


|TOP|TYFIFO:inst4
data[0] => dcfifo:dcfifo_component.data[0]
data[1] => dcfifo:dcfifo_component.data[1]
data[2] => dcfifo:dcfifo_component.data[2]
data[3] => dcfifo:dcfifo_component.data[3]
data[4] => dcfifo:dcfifo_component.data[4]
data[5] => dcfifo:dcfifo_component.data[5]
data[6] => dcfifo:dcfifo_component.data[6]
data[7] => dcfifo:dcfifo_component.data[7]
data[8] => dcfifo:dcfifo_component.data[8]
data[9] => dcfifo:dcfifo_component.data[9]
data[10] => dcfifo:dcfifo_component.data[10]
data[11] => dcfifo:dcfifo_component.data[11]
data[12] => dcfifo:dcfifo_component.data[12]
data[13] => dcfifo:dcfifo_component.data[13]
rdclk => dcfifo:dcfifo_component.rdclk
rdreq => dcfifo:dcfifo_component.rdreq
wrclk => dcfifo:dcfifo_component.wrclk
wrreq => dcfifo:dcfifo_component.wrreq
q[0] <= dcfifo:dcfifo_component.q[0]
q[1] <= dcfifo:dcfifo_component.q[1]
q[2] <= dcfifo:dcfifo_component.q[2]
q[3] <= dcfifo:dcfifo_component.q[3]
q[4] <= dcfifo:dcfifo_component.q[4]
q[5] <= dcfifo:dcfifo_component.q[5]
q[6] <= dcfifo:dcfifo_component.q[6]
q[7] <= dcfifo:dcfifo_component.q[7]
q[8] <= dcfifo:dcfifo_component.q[8]
q[9] <= dcfifo:dcfifo_component.q[9]
q[10] <= dcfifo:dcfifo_component.q[10]
q[11] <= dcfifo:dcfifo_component.q[11]
q[12] <= dcfifo:dcfifo_component.q[12]
q[13] <= dcfifo:dcfifo_component.q[13]
wrfull <= dcfifo:dcfifo_component.wrfull


|TOP|TYFIFO:inst4|dcfifo:dcfifo_component
data[0] => dcfifo_30f1:auto_generated.data[0]
data[1] => dcfifo_30f1:auto_generated.data[1]
data[2] => dcfifo_30f1:auto_generated.data[2]
data[3] => dcfifo_30f1:auto_generated.data[3]
data[4] => dcfifo_30f1:auto_generated.data[4]
data[5] => dcfifo_30f1:auto_generated.data[5]
data[6] => dcfifo_30f1:auto_generated.data[6]
data[7] => dcfifo_30f1:auto_generated.data[7]
data[8] => dcfifo_30f1:auto_generated.data[8]
data[9] => dcfifo_30f1:auto_generated.data[9]
data[10] => dcfifo_30f1:auto_generated.data[10]
data[11] => dcfifo_30f1:auto_generated.data[11]
data[12] => dcfifo_30f1:auto_generated.data[12]
data[13] => dcfifo_30f1:auto_generated.data[13]
q[0] <= dcfifo_30f1:auto_generated.q[0]
q[1] <= dcfifo_30f1:auto_generated.q[1]
q[2] <= dcfifo_30f1:auto_generated.q[2]
q[3] <= dcfifo_30f1:auto_generated.q[3]
q[4] <= dcfifo_30f1:auto_generated.q[4]
q[5] <= dcfifo_30f1:auto_generated.q[5]
q[6] <= dcfifo_30f1:auto_generated.q[6]
q[7] <= dcfifo_30f1:auto_generated.q[7]
q[8] <= dcfifo_30f1:auto_generated.q[8]
q[9] <= dcfifo_30f1:auto_generated.q[9]
q[10] <= dcfifo_30f1:auto_generated.q[10]
q[11] <= dcfifo_30f1:auto_generated.q[11]
q[12] <= dcfifo_30f1:auto_generated.q[12]
q[13] <= dcfifo_30f1:auto_generated.q[13]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
rdclk => dcfifo_30f1:auto_generated.rdclk
rdreq => dcfifo_30f1:auto_generated.rdreq
wrclk => dcfifo_30f1:auto_generated.wrclk
wrreq => dcfifo_30f1:auto_generated.wrreq
aclr => ~NO_FANOUT~
rdempty <= <UNC>
rdfull <= <UNC>
wrempty <= <GND>
wrfull <= dcfifo_30f1:auto_generated.wrfull
rdusedw[0] <= <UNC>
rdusedw[1] <= <UNC>
rdusedw[2] <= <UNC>
rdusedw[3] <= <UNC>
rdusedw[4] <= <UNC>
rdusedw[5] <= <UNC>
rdusedw[6] <= <UNC>
rdusedw[7] <= <UNC>
rdusedw[8] <= <UNC>
rdusedw[9] <= <UNC>
wrusedw[0] <= <GND>
wrusedw[1] <= <GND>
wrusedw[2] <= <GND>
wrusedw[3] <= <GND>
wrusedw[4] <= <GND>
wrusedw[5] <= <GND>
wrusedw[6] <= <GND>
wrusedw[7] <= <GND>
wrusedw[8] <= <GND>
wrusedw[9] <= <GND>


|TOP|TYFIFO:inst4|dcfifo:dcfifo_component|dcfifo_30f1:auto_generated
data[0] => altsyncram_ge41:fifo_ram.data_a[0]
data[1] => altsyncram_ge41:fifo_ram.data_a[1]
data[2] => altsyncram_ge41:fifo_ram.data_a[2]
data[3] => altsyncram_ge41:fifo_ram.data_a[3]
data[4] => altsyncram_ge41:fifo_ram.data_a[4]
data[5] => altsyncram_ge41:fifo_ram.data_a[5]
data[6] => altsyncram_ge41:fifo_ram.data_a[6]
data[7] => altsyncram_ge41:fifo_ram.data_a[7]
data[8] => altsyncram_ge41:fifo_ram.data_a[8]
data[9] => altsyncram_ge41:fifo_ram.data_a[9]
data[10] => altsyncram_ge41:fifo_ram.data_a[10]
data[11] => altsyncram_ge41:fifo_ram.data_a[11]
data[12] => altsyncram_ge41:fifo_ram.data_a[12]
data[13] => altsyncram_ge41:fifo_ram.data_a[13]
q[0] <= altsyncram_ge41:fifo_ram.q_b[0]
q[1] <= altsyncram_ge41:fifo_ram.q_b[1]
q[2] <= altsyncram_ge41:fifo_ram.q_b[2]
q[3] <= altsyncram_ge41:fifo_ram.q_b[3]
q[4] <= altsyncram_ge41:fifo_ram.q_b[4]
q[5] <= altsyncram_ge41:fifo_ram.q_b[5]
q[6] <= altsyncram_ge41:fifo_ram.q_b[6]
q[7] <= altsyncram_ge41:fifo_ram.q_b[7]
q[8] <= altsyncram_ge41:fifo_ram.q_b[8]
q[9] <= altsyncram_ge41:fifo_ram.q_b[9]
q[10] <= altsyncram_ge41:fifo_ram.q_b[10]
q[11] <= altsyncram_ge41:fifo_ram.q_b[11]
q[12] <= altsyncram_ge41:fifo_ram.q_b[12]
q[13] <= altsyncram_ge41:fifo_ram.q_b[13]
rdclk => a_graycounter_4p6:rdptr_g1p.clock
rdclk => altsyncram_ge41:fifo_ram.clock1
rdclk => alt_synch_pipe_qal:rs_dgwp.clock
rdclk => rdptr_g[10].CLK
rdclk => rdptr_g[9].CLK
rdclk => rdptr_g[8].CLK
rdclk => rdptr_g[7].CLK
rdclk => rdptr_g[6].CLK
rdclk => rdptr_g[5].CLK
rdclk => rdptr_g[4].CLK
rdclk => rdptr_g[3].CLK
rdclk => rdptr_g[2].CLK
rdclk => rdptr_g[1].CLK
rdclk => rdptr_g[0].CLK
rdreq => valid_rdreq.IN0
wrclk => a_graycounter_07c:wrptr_g1p.clock
wrclk => altsyncram_ge41:fifo_ram.clock0
wrclk => alt_synch_pipe_ral:ws_dgrp.clock
wrclk => delayed_wrptr_g[10].CLK
wrclk => delayed_wrptr_g[9].CLK
wrclk => delayed_wrptr_g[8].CLK
wrclk => delayed_wrptr_g[7].CLK
wrclk => delayed_wrptr_g[6].CLK
wrclk => delayed_wrptr_g[5].CLK
wrclk => delayed_wrptr_g[4].CLK
wrclk => delayed_wrptr_g[3].CLK
wrclk => delayed_wrptr_g[2].CLK
wrclk => delayed_wrptr_g[1].CLK
wrclk => delayed_wrptr_g[0].CLK
wrclk => wrptr_g[10].CLK
wrclk => wrptr_g[9].CLK
wrclk => wrptr_g[8].CLK
wrclk => wrptr_g[7].CLK
wrclk => wrptr_g[6].CLK
wrclk => wrptr_g[5].CLK
wrclk => wrptr_g[4].CLK
wrclk => wrptr_g[3].CLK
wrclk => wrptr_g[2].CLK
wrclk => wrptr_g[1].CLK
wrclk => wrptr_g[0].CLK
wrfull <= int_wrfull.DB_MAX_OUTPUT_PORT_TYPE
wrreq => valid_wrreq.IN0


|TOP|TYFIFO:inst4|dcfifo:dcfifo_component|dcfifo_30f1:auto_generated|a_graycounter_4p6:rdptr_g1p
clock => counter5a0.CLK
clock => counter5a1.CLK
clock => counter5a2.CLK
clock => counter5a3.CLK
clock => counter5a4.CLK
clock => counter5a5.CLK
clock => counter5a6.CLK
clock => counter5a7.CLK
clock => counter5a8.CLK
clock => counter5a9.CLK
clock => counter5a10.CLK
clock => parity6.CLK
clock => sub_parity7a[2].CLK
clock => sub_parity7a[1].CLK
clock => sub_parity7a[0].CLK
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => cntr_cout[0].IN0
cnt_en => parity_cout.IN1
q[0] <= counter5a0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter5a1.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter5a2.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter5a3.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter5a4.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter5a5.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter5a6.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter5a7.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter5a8.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter5a9.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= counter5a10.DB_MAX_OUTPUT_PORT_TYPE


|TOP|TYFIFO:inst4|dcfifo:dcfifo_component|dcfifo_30f1:auto_generated|a_graycounter_07c:wrptr_g1p
clock => counter8a0.CLK
clock => counter8a1.CLK
clock => counter8a2.CLK
clock => counter8a3.CLK
clock => counter8a4.CLK
clock => counter8a5.CLK
clock => counter8a6.CLK
clock => counter8a7.CLK
clock => counter8a8.CLK
clock => counter8a9.CLK
clock => counter8a10.CLK
clock => parity9.CLK
clock => sub_parity10a[2].CLK
clock => sub_parity10a[1].CLK
clock => sub_parity10a[0].CLK
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => cntr_cout[0].IN0
cnt_en => parity_cout.IN1
q[0] <= counter8a0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter8a1.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter8a2.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter8a3.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter8a4.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter8a5.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter8a6.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter8a7.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter8a8.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter8a9.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= counter8a10.DB_MAX_OUTPUT_PORT_TYPE


|TOP|TYFIFO:inst4|dcfifo:dcfifo_component|dcfifo_30f1:auto_generated|altsyncram_ge41:fifo_ram
address_a[0] => ram_block11a0.PORTAADDR
address_a[0] => ram_block11a1.PORTAADDR
address_a[0] => ram_block11a2.PORTAADDR
address_a[0] => ram_block11a3.PORTAADDR
address_a[0] => ram_block11a4.PORTAADDR
address_a[0] => ram_block11a5.PORTAADDR
address_a[0] => ram_block11a6.PORTAADDR
address_a[0] => ram_block11a7.PORTAADDR
address_a[0] => ram_block11a8.PORTAADDR
address_a[0] => ram_block11a9.PORTAADDR
address_a[0] => ram_block11a10.PORTAADDR
address_a[0] => ram_block11a11.PORTAADDR
address_a[0] => ram_block11a12.PORTAADDR
address_a[0] => ram_block11a13.PORTAADDR
address_a[1] => ram_block11a0.PORTAADDR1
address_a[1] => ram_block11a1.PORTAADDR1
address_a[1] => ram_block11a2.PORTAADDR1
address_a[1] => ram_block11a3.PORTAADDR1
address_a[1] => ram_block11a4.PORTAADDR1
address_a[1] => ram_block11a5.PORTAADDR1
address_a[1] => ram_block11a6.PORTAADDR1
address_a[1] => ram_block11a7.PORTAADDR1
address_a[1] => ram_block11a8.PORTAADDR1
address_a[1] => ram_block11a9.PORTAADDR1
address_a[1] => ram_block11a10.PORTAADDR1
address_a[1] => ram_block11a11.PORTAADDR1
address_a[1] => ram_block11a12.PORTAADDR1
address_a[1] => ram_block11a13.PORTAADDR1
address_a[2] => ram_block11a0.PORTAADDR2
address_a[2] => ram_block11a1.PORTAADDR2
address_a[2] => ram_block11a2.PORTAADDR2
address_a[2] => ram_block11a3.PORTAADDR2
address_a[2] => ram_block11a4.PORTAADDR2
address_a[2] => ram_block11a5.PORTAADDR2
address_a[2] => ram_block11a6.PORTAADDR2
address_a[2] => ram_block11a7.PORTAADDR2
address_a[2] => ram_block11a8.PORTAADDR2
address_a[2] => ram_block11a9.PORTAADDR2
address_a[2] => ram_block11a10.PORTAADDR2
address_a[2] => ram_block11a11.PORTAADDR2
address_a[2] => ram_block11a12.PORTAADDR2
address_a[2] => ram_block11a13.PORTAADDR2
address_a[3] => ram_block11a0.PORTAADDR3
address_a[3] => ram_block11a1.PORTAADDR3
address_a[3] => ram_block11a2.PORTAADDR3
address_a[3] => ram_block11a3.PORTAADDR3
address_a[3] => ram_block11a4.PORTAADDR3
address_a[3] => ram_block11a5.PORTAADDR3
address_a[3] => ram_block11a6.PORTAADDR3
address_a[3] => ram_block11a7.PORTAADDR3
address_a[3] => ram_block11a8.PORTAADDR3
address_a[3] => ram_block11a9.PORTAADDR3
address_a[3] => ram_block11a10.PORTAADDR3
address_a[3] => ram_block11a11.PORTAADDR3
address_a[3] => ram_block11a12.PORTAADDR3
address_a[3] => ram_block11a13.PORTAADDR3
address_a[4] => ram_block11a0.PORTAADDR4
address_a[4] => ram_block11a1.PORTAADDR4
address_a[4] => ram_block11a2.PORTAADDR4
address_a[4] => ram_block11a3.PORTAADDR4
address_a[4] => ram_block11a4.PORTAADDR4
address_a[4] => ram_block11a5.PORTAADDR4
address_a[4] => ram_block11a6.PORTAADDR4
address_a[4] => ram_block11a7.PORTAADDR4
address_a[4] => ram_block11a8.PORTAADDR4
address_a[4] => ram_block11a9.PORTAADDR4
address_a[4] => ram_block11a10.PORTAADDR4
address_a[4] => ram_block11a11.PORTAADDR4
address_a[4] => ram_block11a12.PORTAADDR4
address_a[4] => ram_block11a13.PORTAADDR4
address_a[5] => ram_block11a0.PORTAADDR5
address_a[5] => ram_block11a1.PORTAADDR5
address_a[5] => ram_block11a2.PORTAADDR5
address_a[5] => ram_block11a3.PORTAADDR5
address_a[5] => ram_block11a4.PORTAADDR5
address_a[5] => ram_block11a5.PORTAADDR5
address_a[5] => ram_block11a6.PORTAADDR5
address_a[5] => ram_block11a7.PORTAADDR5
address_a[5] => ram_block11a8.PORTAADDR5
address_a[5] => ram_block11a9.PORTAADDR5
address_a[5] => ram_block11a10.PORTAADDR5
address_a[5] => ram_block11a11.PORTAADDR5
address_a[5] => ram_block11a12.PORTAADDR5
address_a[5] => ram_block11a13.PORTAADDR5
address_a[6] => ram_block11a0.PORTAADDR6
address_a[6] => ram_block11a1.PORTAADDR6
address_a[6] => ram_block11a2.PORTAADDR6
address_a[6] => ram_block11a3.PORTAADDR6
address_a[6] => ram_block11a4.PORTAADDR6
address_a[6] => ram_block11a5.PORTAADDR6
address_a[6] => ram_block11a6.PORTAADDR6
address_a[6] => ram_block11a7.PORTAADDR6
address_a[6] => ram_block11a8.PORTAADDR6
address_a[6] => ram_block11a9.PORTAADDR6
address_a[6] => ram_block11a10.PORTAADDR6
address_a[6] => ram_block11a11.PORTAADDR6
address_a[6] => ram_block11a12.PORTAADDR6
address_a[6] => ram_block11a13.PORTAADDR6
address_a[7] => ram_block11a0.PORTAADDR7
address_a[7] => ram_block11a1.PORTAADDR7
address_a[7] => ram_block11a2.PORTAADDR7
address_a[7] => ram_block11a3.PORTAADDR7
address_a[7] => ram_block11a4.PORTAADDR7
address_a[7] => ram_block11a5.PORTAADDR7
address_a[7] => ram_block11a6.PORTAADDR7
address_a[7] => ram_block11a7.PORTAADDR7
address_a[7] => ram_block11a8.PORTAADDR7
address_a[7] => ram_block11a9.PORTAADDR7
address_a[7] => ram_block11a10.PORTAADDR7
address_a[7] => ram_block11a11.PORTAADDR7
address_a[7] => ram_block11a12.PORTAADDR7
address_a[7] => ram_block11a13.PORTAADDR7
address_a[8] => ram_block11a0.PORTAADDR8
address_a[8] => ram_block11a1.PORTAADDR8
address_a[8] => ram_block11a2.PORTAADDR8
address_a[8] => ram_block11a3.PORTAADDR8
address_a[8] => ram_block11a4.PORTAADDR8
address_a[8] => ram_block11a5.PORTAADDR8
address_a[8] => ram_block11a6.PORTAADDR8
address_a[8] => ram_block11a7.PORTAADDR8
address_a[8] => ram_block11a8.PORTAADDR8
address_a[8] => ram_block11a9.PORTAADDR8
address_a[8] => ram_block11a10.PORTAADDR8
address_a[8] => ram_block11a11.PORTAADDR8
address_a[8] => ram_block11a12.PORTAADDR8
address_a[8] => ram_block11a13.PORTAADDR8
address_a[9] => ram_block11a0.PORTAADDR9
address_a[9] => ram_block11a1.PORTAADDR9
address_a[9] => ram_block11a2.PORTAADDR9
address_a[9] => ram_block11a3.PORTAADDR9
address_a[9] => ram_block11a4.PORTAADDR9
address_a[9] => ram_block11a5.PORTAADDR9
address_a[9] => ram_block11a6.PORTAADDR9
address_a[9] => ram_block11a7.PORTAADDR9
address_a[9] => ram_block11a8.PORTAADDR9
address_a[9] => ram_block11a9.PORTAADDR9
address_a[9] => ram_block11a10.PORTAADDR9
address_a[9] => ram_block11a11.PORTAADDR9
address_a[9] => ram_block11a12.PORTAADDR9
address_a[9] => ram_block11a13.PORTAADDR9
address_b[0] => ram_block11a0.PORTBADDR
address_b[0] => ram_block11a1.PORTBADDR
address_b[0] => ram_block11a2.PORTBADDR
address_b[0] => ram_block11a3.PORTBADDR
address_b[0] => ram_block11a4.PORTBADDR
address_b[0] => ram_block11a5.PORTBADDR
address_b[0] => ram_block11a6.PORTBADDR
address_b[0] => ram_block11a7.PORTBADDR
address_b[0] => ram_block11a8.PORTBADDR
address_b[0] => ram_block11a9.PORTBADDR
address_b[0] => ram_block11a10.PORTBADDR
address_b[0] => ram_block11a11.PORTBADDR
address_b[0] => ram_block11a12.PORTBADDR
address_b[0] => ram_block11a13.PORTBADDR
address_b[1] => ram_block11a0.PORTBADDR1
address_b[1] => ram_block11a1.PORTBADDR1
address_b[1] => ram_block11a2.PORTBADDR1
address_b[1] => ram_block11a3.PORTBADDR1
address_b[1] => ram_block11a4.PORTBADDR1
address_b[1] => ram_block11a5.PORTBADDR1
address_b[1] => ram_block11a6.PORTBADDR1
address_b[1] => ram_block11a7.PORTBADDR1
address_b[1] => ram_block11a8.PORTBADDR1
address_b[1] => ram_block11a9.PORTBADDR1
address_b[1] => ram_block11a10.PORTBADDR1
address_b[1] => ram_block11a11.PORTBADDR1
address_b[1] => ram_block11a12.PORTBADDR1
address_b[1] => ram_block11a13.PORTBADDR1
address_b[2] => ram_block11a0.PORTBADDR2
address_b[2] => ram_block11a1.PORTBADDR2
address_b[2] => ram_block11a2.PORTBADDR2
address_b[2] => ram_block11a3.PORTBADDR2
address_b[2] => ram_block11a4.PORTBADDR2
address_b[2] => ram_block11a5.PORTBADDR2
address_b[2] => ram_block11a6.PORTBADDR2
address_b[2] => ram_block11a7.PORTBADDR2
address_b[2] => ram_block11a8.PORTBADDR2
address_b[2] => ram_block11a9.PORTBADDR2
address_b[2] => ram_block11a10.PORTBADDR2
address_b[2] => ram_block11a11.PORTBADDR2
address_b[2] => ram_block11a12.PORTBADDR2
address_b[2] => ram_block11a13.PORTBADDR2
address_b[3] => ram_block11a0.PORTBADDR3
address_b[3] => ram_block11a1.PORTBADDR3
address_b[3] => ram_block11a2.PORTBADDR3
address_b[3] => ram_block11a3.PORTBADDR3
address_b[3] => ram_block11a4.PORTBADDR3
address_b[3] => ram_block11a5.PORTBADDR3
address_b[3] => ram_block11a6.PORTBADDR3
address_b[3] => ram_block11a7.PORTBADDR3
address_b[3] => ram_block11a8.PORTBADDR3
address_b[3] => ram_block11a9.PORTBADDR3
address_b[3] => ram_block11a10.PORTBADDR3
address_b[3] => ram_block11a11.PORTBADDR3
address_b[3] => ram_block11a12.PORTBADDR3
address_b[3] => ram_block11a13.PORTBADDR3
address_b[4] => ram_block11a0.PORTBADDR4
address_b[4] => ram_block11a1.PORTBADDR4
address_b[4] => ram_block11a2.PORTBADDR4
address_b[4] => ram_block11a3.PORTBADDR4
address_b[4] => ram_block11a4.PORTBADDR4
address_b[4] => ram_block11a5.PORTBADDR4
address_b[4] => ram_block11a6.PORTBADDR4
address_b[4] => ram_block11a7.PORTBADDR4
address_b[4] => ram_block11a8.PORTBADDR4
address_b[4] => ram_block11a9.PORTBADDR4
address_b[4] => ram_block11a10.PORTBADDR4
address_b[4] => ram_block11a11.PORTBADDR4
address_b[4] => ram_block11a12.PORTBADDR4
address_b[4] => ram_block11a13.PORTBADDR4
address_b[5] => ram_block11a0.PORTBADDR5
address_b[5] => ram_block11a1.PORTBADDR5
address_b[5] => ram_block11a2.PORTBADDR5
address_b[5] => ram_block11a3.PORTBADDR5
address_b[5] => ram_block11a4.PORTBADDR5
address_b[5] => ram_block11a5.PORTBADDR5
address_b[5] => ram_block11a6.PORTBADDR5
address_b[5] => ram_block11a7.PORTBADDR5
address_b[5] => ram_block11a8.PORTBADDR5
address_b[5] => ram_block11a9.PORTBADDR5
address_b[5] => ram_block11a10.PORTBADDR5
address_b[5] => ram_block11a11.PORTBADDR5
address_b[5] => ram_block11a12.PORTBADDR5
address_b[5] => ram_block11a13.PORTBADDR5
address_b[6] => ram_block11a0.PORTBADDR6
address_b[6] => ram_block11a1.PORTBADDR6
address_b[6] => ram_block11a2.PORTBADDR6
address_b[6] => ram_block11a3.PORTBADDR6
address_b[6] => ram_block11a4.PORTBADDR6
address_b[6] => ram_block11a5.PORTBADDR6
address_b[6] => ram_block11a6.PORTBADDR6
address_b[6] => ram_block11a7.PORTBADDR6
address_b[6] => ram_block11a8.PORTBADDR6
address_b[6] => ram_block11a9.PORTBADDR6
address_b[6] => ram_block11a10.PORTBADDR6
address_b[6] => ram_block11a11.PORTBADDR6
address_b[6] => ram_block11a12.PORTBADDR6
address_b[6] => ram_block11a13.PORTBADDR6
address_b[7] => ram_block11a0.PORTBADDR7
address_b[7] => ram_block11a1.PORTBADDR7
address_b[7] => ram_block11a2.PORTBADDR7
address_b[7] => ram_block11a3.PORTBADDR7
address_b[7] => ram_block11a4.PORTBADDR7
address_b[7] => ram_block11a5.PORTBADDR7
address_b[7] => ram_block11a6.PORTBADDR7
address_b[7] => ram_block11a7.PORTBADDR7
address_b[7] => ram_block11a8.PORTBADDR7
address_b[7] => ram_block11a9.PORTBADDR7
address_b[7] => ram_block11a10.PORTBADDR7
address_b[7] => ram_block11a11.PORTBADDR7
address_b[7] => ram_block11a12.PORTBADDR7
address_b[7] => ram_block11a13.PORTBADDR7
address_b[8] => ram_block11a0.PORTBADDR8
address_b[8] => ram_block11a1.PORTBADDR8
address_b[8] => ram_block11a2.PORTBADDR8
address_b[8] => ram_block11a3.PORTBADDR8
address_b[8] => ram_block11a4.PORTBADDR8
address_b[8] => ram_block11a5.PORTBADDR8
address_b[8] => ram_block11a6.PORTBADDR8
address_b[8] => ram_block11a7.PORTBADDR8
address_b[8] => ram_block11a8.PORTBADDR8
address_b[8] => ram_block11a9.PORTBADDR8
address_b[8] => ram_block11a10.PORTBADDR8
address_b[8] => ram_block11a11.PORTBADDR8
address_b[8] => ram_block11a12.PORTBADDR8
address_b[8] => ram_block11a13.PORTBADDR8
address_b[9] => ram_block11a0.PORTBADDR9
address_b[9] => ram_block11a1.PORTBADDR9
address_b[9] => ram_block11a2.PORTBADDR9
address_b[9] => ram_block11a3.PORTBADDR9
address_b[9] => ram_block11a4.PORTBADDR9
address_b[9] => ram_block11a5.PORTBADDR9
address_b[9] => ram_block11a6.PORTBADDR9
address_b[9] => ram_block11a7.PORTBADDR9
address_b[9] => ram_block11a8.PORTBADDR9
address_b[9] => ram_block11a9.PORTBADDR9
address_b[9] => ram_block11a10.PORTBADDR9
address_b[9] => ram_block11a11.PORTBADDR9
address_b[9] => ram_block11a12.PORTBADDR9
address_b[9] => ram_block11a13.PORTBADDR9
addressstall_b => ram_block11a0.PORTBADDRSTALL
addressstall_b => ram_block11a1.PORTBADDRSTALL
addressstall_b => ram_block11a2.PORTBADDRSTALL
addressstall_b => ram_block11a3.PORTBADDRSTALL
addressstall_b => ram_block11a4.PORTBADDRSTALL
addressstall_b => ram_block11a5.PORTBADDRSTALL
addressstall_b => ram_block11a6.PORTBADDRSTALL
addressstall_b => ram_block11a7.PORTBADDRSTALL
addressstall_b => ram_block11a8.PORTBADDRSTALL
addressstall_b => ram_block11a9.PORTBADDRSTALL
addressstall_b => ram_block11a10.PORTBADDRSTALL
addressstall_b => ram_block11a11.PORTBADDRSTALL
addressstall_b => ram_block11a12.PORTBADDRSTALL
addressstall_b => ram_block11a13.PORTBADDRSTALL
clock0 => ram_block11a0.CLK0
clock0 => ram_block11a1.CLK0
clock0 => ram_block11a2.CLK0
clock0 => ram_block11a3.CLK0
clock0 => ram_block11a4.CLK0
clock0 => ram_block11a5.CLK0
clock0 => ram_block11a6.CLK0
clock0 => ram_block11a7.CLK0
clock0 => ram_block11a8.CLK0
clock0 => ram_block11a9.CLK0
clock0 => ram_block11a10.CLK0
clock0 => ram_block11a11.CLK0
clock0 => ram_block11a12.CLK0
clock0 => ram_block11a13.CLK0
clock1 => ram_block11a0.CLK1
clock1 => ram_block11a1.CLK1
clock1 => ram_block11a2.CLK1
clock1 => ram_block11a3.CLK1
clock1 => ram_block11a4.CLK1
clock1 => ram_block11a5.CLK1
clock1 => ram_block11a6.CLK1
clock1 => ram_block11a7.CLK1
clock1 => ram_block11a8.CLK1
clock1 => ram_block11a9.CLK1
clock1 => ram_block11a10.CLK1
clock1 => ram_block11a11.CLK1
clock1 => ram_block11a12.CLK1
clock1 => ram_block11a13.CLK1
clocken1 => ram_block11a0.ENA1
clocken1 => ram_block11a1.ENA1
clocken1 => ram_block11a2.ENA1
clocken1 => ram_block11a3.ENA1
clocken1 => ram_block11a4.ENA1
clocken1 => ram_block11a5.ENA1
clocken1 => ram_block11a6.ENA1
clocken1 => ram_block11a7.ENA1
clocken1 => ram_block11a8.ENA1
clocken1 => ram_block11a9.ENA1
clocken1 => ram_block11a10.ENA1
clocken1 => ram_block11a11.ENA1
clocken1 => ram_block11a12.ENA1
clocken1 => ram_block11a13.ENA1
data_a[0] => ram_block11a0.PORTADATAIN
data_a[1] => ram_block11a1.PORTADATAIN
data_a[2] => ram_block11a2.PORTADATAIN
data_a[3] => ram_block11a3.PORTADATAIN
data_a[4] => ram_block11a4.PORTADATAIN
data_a[5] => ram_block11a5.PORTADATAIN
data_a[6] => ram_block11a6.PORTADATAIN
data_a[7] => ram_block11a7.PORTADATAIN
data_a[8] => ram_block11a8.PORTADATAIN
data_a[9] => ram_block11a9.PORTADATAIN
data_a[10] => ram_block11a10.PORTADATAIN
data_a[11] => ram_block11a11.PORTADATAIN
data_a[12] => ram_block11a12.PORTADATAIN
data_a[13] => ram_block11a13.PORTADATAIN
q_b[0] <= ram_block11a0.PORTBDATAOUT
q_b[1] <= ram_block11a1.PORTBDATAOUT
q_b[2] <= ram_block11a2.PORTBDATAOUT
q_b[3] <= ram_block11a3.PORTBDATAOUT
q_b[4] <= ram_block11a4.PORTBDATAOUT
q_b[5] <= ram_block11a5.PORTBDATAOUT
q_b[6] <= ram_block11a6.PORTBDATAOUT
q_b[7] <= ram_block11a7.PORTBDATAOUT
q_b[8] <= ram_block11a8.PORTBDATAOUT
q_b[9] <= ram_block11a9.PORTBDATAOUT
q_b[10] <= ram_block11a10.PORTBDATAOUT
q_b[11] <= ram_block11a11.PORTBDATAOUT
q_b[12] <= ram_block11a12.PORTBDATAOUT
q_b[13] <= ram_block11a13.PORTBDATAOUT
wren_a => ram_block11a0.PORTAWE
wren_a => ram_block11a0.ENA0
wren_a => ram_block11a1.PORTAWE
wren_a => ram_block11a1.ENA0
wren_a => ram_block11a2.PORTAWE
wren_a => ram_block11a2.ENA0
wren_a => ram_block11a3.PORTAWE
wren_a => ram_block11a3.ENA0
wren_a => ram_block11a4.PORTAWE
wren_a => ram_block11a4.ENA0
wren_a => ram_block11a5.PORTAWE
wren_a => ram_block11a5.ENA0
wren_a => ram_block11a6.PORTAWE
wren_a => ram_block11a6.ENA0
wren_a => ram_block11a7.PORTAWE
wren_a => ram_block11a7.ENA0
wren_a => ram_block11a8.PORTAWE
wren_a => ram_block11a8.ENA0
wren_a => ram_block11a9.PORTAWE
wren_a => ram_block11a9.ENA0
wren_a => ram_block11a10.PORTAWE
wren_a => ram_block11a10.ENA0
wren_a => ram_block11a11.PORTAWE
wren_a => ram_block11a11.ENA0
wren_a => ram_block11a12.PORTAWE
wren_a => ram_block11a12.ENA0
wren_a => ram_block11a13.PORTAWE
wren_a => ram_block11a13.ENA0


|TOP|TYFIFO:inst4|dcfifo:dcfifo_component|dcfifo_30f1:auto_generated|alt_synch_pipe_qal:rs_dgwp
clock => dffpipe_b09:dffpipe12.clock
d[0] => dffpipe_b09:dffpipe12.d[0]
d[1] => dffpipe_b09:dffpipe12.d[1]
d[2] => dffpipe_b09:dffpipe12.d[2]
d[3] => dffpipe_b09:dffpipe12.d[3]
d[4] => dffpipe_b09:dffpipe12.d[4]
d[5] => dffpipe_b09:dffpipe12.d[5]
d[6] => dffpipe_b09:dffpipe12.d[6]
d[7] => dffpipe_b09:dffpipe12.d[7]
d[8] => dffpipe_b09:dffpipe12.d[8]
d[9] => dffpipe_b09:dffpipe12.d[9]
d[10] => dffpipe_b09:dffpipe12.d[10]
q[0] <= dffpipe_b09:dffpipe12.q[0]
q[1] <= dffpipe_b09:dffpipe12.q[1]
q[2] <= dffpipe_b09:dffpipe12.q[2]
q[3] <= dffpipe_b09:dffpipe12.q[3]
q[4] <= dffpipe_b09:dffpipe12.q[4]
q[5] <= dffpipe_b09:dffpipe12.q[5]
q[6] <= dffpipe_b09:dffpipe12.q[6]
q[7] <= dffpipe_b09:dffpipe12.q[7]
q[8] <= dffpipe_b09:dffpipe12.q[8]
q[9] <= dffpipe_b09:dffpipe12.q[9]
q[10] <= dffpipe_b09:dffpipe12.q[10]


|TOP|TYFIFO:inst4|dcfifo:dcfifo_component|dcfifo_30f1:auto_generated|alt_synch_pipe_qal:rs_dgwp|dffpipe_b09:dffpipe12
clock => dffe13a[10].CLK
clock => dffe13a[9].CLK
clock => dffe13a[8].CLK
clock => dffe13a[7].CLK
clock => dffe13a[6].CLK
clock => dffe13a[5].CLK
clock => dffe13a[4].CLK
clock => dffe13a[3].CLK
clock => dffe13a[2].CLK
clock => dffe13a[1].CLK
clock => dffe13a[0].CLK
clock => dffe14a[10].CLK
clock => dffe14a[9].CLK
clock => dffe14a[8].CLK
clock => dffe14a[7].CLK
clock => dffe14a[6].CLK
clock => dffe14a[5].CLK
clock => dffe14a[4].CLK
clock => dffe14a[3].CLK
clock => dffe14a[2].CLK
clock => dffe14a[1].CLK
clock => dffe14a[0].CLK
d[0] => dffe13a[0].IN0
d[1] => dffe13a[1].IN0
d[2] => dffe13a[2].IN0
d[3] => dffe13a[3].IN0
d[4] => dffe13a[4].IN0
d[5] => dffe13a[5].IN0
d[6] => dffe13a[6].IN0
d[7] => dffe13a[7].IN0
d[8] => dffe13a[8].IN0
d[9] => dffe13a[9].IN0
d[10] => dffe13a[10].IN0
q[0] <= dffe14a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffe14a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffe14a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffe14a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffe14a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffe14a[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffe14a[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffe14a[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffe14a[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffe14a[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffe14a[10].DB_MAX_OUTPUT_PORT_TYPE


|TOP|TYFIFO:inst4|dcfifo:dcfifo_component|dcfifo_30f1:auto_generated|alt_synch_pipe_ral:ws_dgrp
clock => dffpipe_c09:dffpipe15.clock
d[0] => dffpipe_c09:dffpipe15.d[0]
d[1] => dffpipe_c09:dffpipe15.d[1]
d[2] => dffpipe_c09:dffpipe15.d[2]
d[3] => dffpipe_c09:dffpipe15.d[3]
d[4] => dffpipe_c09:dffpipe15.d[4]
d[5] => dffpipe_c09:dffpipe15.d[5]
d[6] => dffpipe_c09:dffpipe15.d[6]
d[7] => dffpipe_c09:dffpipe15.d[7]
d[8] => dffpipe_c09:dffpipe15.d[8]
d[9] => dffpipe_c09:dffpipe15.d[9]
d[10] => dffpipe_c09:dffpipe15.d[10]
q[0] <= dffpipe_c09:dffpipe15.q[0]
q[1] <= dffpipe_c09:dffpipe15.q[1]
q[2] <= dffpipe_c09:dffpipe15.q[2]
q[3] <= dffpipe_c09:dffpipe15.q[3]
q[4] <= dffpipe_c09:dffpipe15.q[4]
q[5] <= dffpipe_c09:dffpipe15.q[5]
q[6] <= dffpipe_c09:dffpipe15.q[6]
q[7] <= dffpipe_c09:dffpipe15.q[7]
q[8] <= dffpipe_c09:dffpipe15.q[8]
q[9] <= dffpipe_c09:dffpipe15.q[9]
q[10] <= dffpipe_c09:dffpipe15.q[10]


|TOP|TYFIFO:inst4|dcfifo:dcfifo_component|dcfifo_30f1:auto_generated|alt_synch_pipe_ral:ws_dgrp|dffpipe_c09:dffpipe15
clock => dffe16a[10].CLK
clock => dffe16a[9].CLK
clock => dffe16a[8].CLK
clock => dffe16a[7].CLK
clock => dffe16a[6].CLK
clock => dffe16a[5].CLK
clock => dffe16a[4].CLK
clock => dffe16a[3].CLK
clock => dffe16a[2].CLK
clock => dffe16a[1].CLK
clock => dffe16a[0].CLK
clock => dffe17a[10].CLK
clock => dffe17a[9].CLK
clock => dffe17a[8].CLK
clock => dffe17a[7].CLK
clock => dffe17a[6].CLK
clock => dffe17a[5].CLK
clock => dffe17a[4].CLK
clock => dffe17a[3].CLK
clock => dffe17a[2].CLK
clock => dffe17a[1].CLK
clock => dffe17a[0].CLK
d[0] => dffe16a[0].IN0
d[1] => dffe16a[1].IN0
d[2] => dffe16a[2].IN0
d[3] => dffe16a[3].IN0
d[4] => dffe16a[4].IN0
d[5] => dffe16a[5].IN0
d[6] => dffe16a[6].IN0
d[7] => dffe16a[7].IN0
d[8] => dffe16a[8].IN0
d[9] => dffe16a[9].IN0
d[10] => dffe16a[10].IN0
q[0] <= dffe17a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffe17a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffe17a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffe17a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffe17a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffe17a[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffe17a[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffe17a[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffe17a[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffe17a[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffe17a[10].DB_MAX_OUTPUT_PORT_TYPE


|TOP|TYFIFO:inst4|dcfifo:dcfifo_component|dcfifo_30f1:auto_generated|cmpr_o76:rdempty_eq_comp
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[2].IN0
dataa[1] => data_wire[2].IN0
dataa[2] => data_wire[3].IN0
dataa[3] => data_wire[3].IN0
dataa[4] => data_wire[4].IN0
dataa[5] => data_wire[4].IN0
dataa[6] => data_wire[5].IN0
dataa[7] => data_wire[5].IN0
dataa[8] => data_wire[6].IN0
dataa[9] => data_wire[6].IN0
dataa[10] => data_wire[7].IN0
datab[0] => data_wire[2].IN1
datab[1] => data_wire[2].IN1
datab[2] => data_wire[3].IN1
datab[3] => data_wire[3].IN1
datab[4] => data_wire[4].IN1
datab[5] => data_wire[4].IN1
datab[6] => data_wire[5].IN1
datab[7] => data_wire[5].IN1
datab[8] => data_wire[6].IN1
datab[9] => data_wire[6].IN1
datab[10] => data_wire[7].IN1


|TOP|TYFIFO:inst4|dcfifo:dcfifo_component|dcfifo_30f1:auto_generated|cmpr_o76:wrfull_eq_comp
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[2].IN0
dataa[1] => data_wire[2].IN0
dataa[2] => data_wire[3].IN0
dataa[3] => data_wire[3].IN0
dataa[4] => data_wire[4].IN0
dataa[5] => data_wire[4].IN0
dataa[6] => data_wire[5].IN0
dataa[7] => data_wire[5].IN0
dataa[8] => data_wire[6].IN0
dataa[9] => data_wire[6].IN0
dataa[10] => data_wire[7].IN0
datab[0] => data_wire[2].IN1
datab[1] => data_wire[2].IN1
datab[2] => data_wire[3].IN1
datab[3] => data_wire[3].IN1
datab[4] => data_wire[4].IN1
datab[5] => data_wire[4].IN1
datab[6] => data_wire[5].IN1
datab[7] => data_wire[5].IN1
datab[8] => data_wire[6].IN1
datab[9] => data_wire[6].IN1
datab[10] => data_wire[7].IN1


|TOP|STM32_OUT2:inst21
CS => process_0.IN0
RD => process_0.IN1
FLAG2 => Selector0.IN2
ADDR[0] => Equal0.IN31
ADDR[0] => Equal1.IN31
ADDR[1] => Equal0.IN30
ADDR[1] => Equal1.IN30
ADDR[2] => Equal0.IN29
ADDR[2] => Equal1.IN29
ADDR[3] => Equal0.IN28
ADDR[3] => Equal1.IN28
ADDR[4] => Equal0.IN27
ADDR[4] => Equal1.IN27
ADDR[5] => Equal0.IN26
ADDR[5] => Equal1.IN26
ADDR[6] => Equal0.IN25
ADDR[6] => Equal1.IN25
ADDR[7] => Equal0.IN24
ADDR[7] => Equal1.IN24
ADDR[8] => Equal0.IN23
ADDR[8] => Equal1.IN23
ADDR[9] => Equal0.IN22
ADDR[9] => Equal1.IN22
ADDR[10] => Equal0.IN21
ADDR[10] => Equal1.IN21
ADDR[11] => Equal0.IN20
ADDR[11] => Equal1.IN20
ADDR[12] => Equal0.IN19
ADDR[12] => Equal1.IN19
ADDR[13] => Equal0.IN18
ADDR[13] => Equal1.IN18
ADDR[14] => Equal0.IN17
ADDR[14] => Equal1.IN17
ADDR[15] => Equal0.IN16
ADDR[15] => Equal1.IN16
DB[0] <= DB[0].DB_MAX_OUTPUT_PORT_TYPE
DB[1] <= DB[1].DB_MAX_OUTPUT_PORT_TYPE
DB[2] <= DB[2].DB_MAX_OUTPUT_PORT_TYPE
DB[3] <= DB[3].DB_MAX_OUTPUT_PORT_TYPE
DB[4] <= DB[4].DB_MAX_OUTPUT_PORT_TYPE
DB[5] <= DB[5].DB_MAX_OUTPUT_PORT_TYPE
DB[6] <= DB[6].DB_MAX_OUTPUT_PORT_TYPE
DB[7] <= DB[7].DB_MAX_OUTPUT_PORT_TYPE
DB[8] <= DB[8].DB_MAX_OUTPUT_PORT_TYPE
DB[9] <= DB[9].DB_MAX_OUTPUT_PORT_TYPE
DB[10] <= DB[10].DB_MAX_OUTPUT_PORT_TYPE
DB[11] <= DB[11].DB_MAX_OUTPUT_PORT_TYPE
DB[12] <= DB[12].DB_MAX_OUTPUT_PORT_TYPE
DB[13] <= DB[13].DB_MAX_OUTPUT_PORT_TYPE
DB[14] <= DB[14].DB_MAX_OUTPUT_PORT_TYPE
DB[15] <= DB[15].DB_MAX_OUTPUT_PORT_TYPE
AD_FIFO_DATA2[0] => Selector0.IN3
AD_FIFO_DATA2[1] => Selector1.IN3
AD_FIFO_DATA2[2] => Selector2.IN3
AD_FIFO_DATA2[3] => Selector3.IN3
AD_FIFO_DATA2[4] => Selector4.IN3
AD_FIFO_DATA2[5] => Selector5.IN3
AD_FIFO_DATA2[6] => Selector6.IN3
AD_FIFO_DATA2[7] => Selector7.IN3
AD_FIFO_DATA2[8] => Selector8.IN3
AD_FIFO_DATA2[9] => Selector9.IN3
AD_FIFO_DATA2[10] => Selector10.IN3
AD_FIFO_DATA2[11] => Selector11.IN3
AD_FIFO_DATA2[12] => Selector12.IN3
AD_FIFO_DATA2[13] => Selector13.IN3


|TOP|fifo0:inst12
data[0] => dcfifo:dcfifo_component.data[0]
data[1] => dcfifo:dcfifo_component.data[1]
data[2] => dcfifo:dcfifo_component.data[2]
data[3] => dcfifo:dcfifo_component.data[3]
data[4] => dcfifo:dcfifo_component.data[4]
data[5] => dcfifo:dcfifo_component.data[5]
data[6] => dcfifo:dcfifo_component.data[6]
data[7] => dcfifo:dcfifo_component.data[7]
data[8] => dcfifo:dcfifo_component.data[8]
data[9] => dcfifo:dcfifo_component.data[9]
data[10] => dcfifo:dcfifo_component.data[10]
data[11] => dcfifo:dcfifo_component.data[11]
data[12] => dcfifo:dcfifo_component.data[12]
data[13] => dcfifo:dcfifo_component.data[13]
rdclk => dcfifo:dcfifo_component.rdclk
rdreq => dcfifo:dcfifo_component.rdreq
wrclk => dcfifo:dcfifo_component.wrclk
wrreq => dcfifo:dcfifo_component.wrreq
q[0] <= dcfifo:dcfifo_component.q[0]
q[1] <= dcfifo:dcfifo_component.q[1]
q[2] <= dcfifo:dcfifo_component.q[2]
q[3] <= dcfifo:dcfifo_component.q[3]
q[4] <= dcfifo:dcfifo_component.q[4]
q[5] <= dcfifo:dcfifo_component.q[5]
q[6] <= dcfifo:dcfifo_component.q[6]
q[7] <= dcfifo:dcfifo_component.q[7]
q[8] <= dcfifo:dcfifo_component.q[8]
q[9] <= dcfifo:dcfifo_component.q[9]
q[10] <= dcfifo:dcfifo_component.q[10]
q[11] <= dcfifo:dcfifo_component.q[11]
q[12] <= dcfifo:dcfifo_component.q[12]
q[13] <= dcfifo:dcfifo_component.q[13]
wrfull <= dcfifo:dcfifo_component.wrfull


|TOP|fifo0:inst12|dcfifo:dcfifo_component
data[0] => dcfifo_30f1:auto_generated.data[0]
data[1] => dcfifo_30f1:auto_generated.data[1]
data[2] => dcfifo_30f1:auto_generated.data[2]
data[3] => dcfifo_30f1:auto_generated.data[3]
data[4] => dcfifo_30f1:auto_generated.data[4]
data[5] => dcfifo_30f1:auto_generated.data[5]
data[6] => dcfifo_30f1:auto_generated.data[6]
data[7] => dcfifo_30f1:auto_generated.data[7]
data[8] => dcfifo_30f1:auto_generated.data[8]
data[9] => dcfifo_30f1:auto_generated.data[9]
data[10] => dcfifo_30f1:auto_generated.data[10]
data[11] => dcfifo_30f1:auto_generated.data[11]
data[12] => dcfifo_30f1:auto_generated.data[12]
data[13] => dcfifo_30f1:auto_generated.data[13]
q[0] <= dcfifo_30f1:auto_generated.q[0]
q[1] <= dcfifo_30f1:auto_generated.q[1]
q[2] <= dcfifo_30f1:auto_generated.q[2]
q[3] <= dcfifo_30f1:auto_generated.q[3]
q[4] <= dcfifo_30f1:auto_generated.q[4]
q[5] <= dcfifo_30f1:auto_generated.q[5]
q[6] <= dcfifo_30f1:auto_generated.q[6]
q[7] <= dcfifo_30f1:auto_generated.q[7]
q[8] <= dcfifo_30f1:auto_generated.q[8]
q[9] <= dcfifo_30f1:auto_generated.q[9]
q[10] <= dcfifo_30f1:auto_generated.q[10]
q[11] <= dcfifo_30f1:auto_generated.q[11]
q[12] <= dcfifo_30f1:auto_generated.q[12]
q[13] <= dcfifo_30f1:auto_generated.q[13]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
rdclk => dcfifo_30f1:auto_generated.rdclk
rdreq => dcfifo_30f1:auto_generated.rdreq
wrclk => dcfifo_30f1:auto_generated.wrclk
wrreq => dcfifo_30f1:auto_generated.wrreq
aclr => ~NO_FANOUT~
rdempty <= <UNC>
rdfull <= <UNC>
wrempty <= <GND>
wrfull <= dcfifo_30f1:auto_generated.wrfull
rdusedw[0] <= <UNC>
rdusedw[1] <= <UNC>
rdusedw[2] <= <UNC>
rdusedw[3] <= <UNC>
rdusedw[4] <= <UNC>
rdusedw[5] <= <UNC>
rdusedw[6] <= <UNC>
rdusedw[7] <= <UNC>
rdusedw[8] <= <UNC>
rdusedw[9] <= <UNC>
wrusedw[0] <= <GND>
wrusedw[1] <= <GND>
wrusedw[2] <= <GND>
wrusedw[3] <= <GND>
wrusedw[4] <= <GND>
wrusedw[5] <= <GND>
wrusedw[6] <= <GND>
wrusedw[7] <= <GND>
wrusedw[8] <= <GND>
wrusedw[9] <= <GND>


|TOP|fifo0:inst12|dcfifo:dcfifo_component|dcfifo_30f1:auto_generated
data[0] => altsyncram_ge41:fifo_ram.data_a[0]
data[1] => altsyncram_ge41:fifo_ram.data_a[1]
data[2] => altsyncram_ge41:fifo_ram.data_a[2]
data[3] => altsyncram_ge41:fifo_ram.data_a[3]
data[4] => altsyncram_ge41:fifo_ram.data_a[4]
data[5] => altsyncram_ge41:fifo_ram.data_a[5]
data[6] => altsyncram_ge41:fifo_ram.data_a[6]
data[7] => altsyncram_ge41:fifo_ram.data_a[7]
data[8] => altsyncram_ge41:fifo_ram.data_a[8]
data[9] => altsyncram_ge41:fifo_ram.data_a[9]
data[10] => altsyncram_ge41:fifo_ram.data_a[10]
data[11] => altsyncram_ge41:fifo_ram.data_a[11]
data[12] => altsyncram_ge41:fifo_ram.data_a[12]
data[13] => altsyncram_ge41:fifo_ram.data_a[13]
q[0] <= altsyncram_ge41:fifo_ram.q_b[0]
q[1] <= altsyncram_ge41:fifo_ram.q_b[1]
q[2] <= altsyncram_ge41:fifo_ram.q_b[2]
q[3] <= altsyncram_ge41:fifo_ram.q_b[3]
q[4] <= altsyncram_ge41:fifo_ram.q_b[4]
q[5] <= altsyncram_ge41:fifo_ram.q_b[5]
q[6] <= altsyncram_ge41:fifo_ram.q_b[6]
q[7] <= altsyncram_ge41:fifo_ram.q_b[7]
q[8] <= altsyncram_ge41:fifo_ram.q_b[8]
q[9] <= altsyncram_ge41:fifo_ram.q_b[9]
q[10] <= altsyncram_ge41:fifo_ram.q_b[10]
q[11] <= altsyncram_ge41:fifo_ram.q_b[11]
q[12] <= altsyncram_ge41:fifo_ram.q_b[12]
q[13] <= altsyncram_ge41:fifo_ram.q_b[13]
rdclk => a_graycounter_4p6:rdptr_g1p.clock
rdclk => altsyncram_ge41:fifo_ram.clock1
rdclk => alt_synch_pipe_qal:rs_dgwp.clock
rdclk => rdptr_g[10].CLK
rdclk => rdptr_g[9].CLK
rdclk => rdptr_g[8].CLK
rdclk => rdptr_g[7].CLK
rdclk => rdptr_g[6].CLK
rdclk => rdptr_g[5].CLK
rdclk => rdptr_g[4].CLK
rdclk => rdptr_g[3].CLK
rdclk => rdptr_g[2].CLK
rdclk => rdptr_g[1].CLK
rdclk => rdptr_g[0].CLK
rdreq => valid_rdreq.IN0
wrclk => a_graycounter_07c:wrptr_g1p.clock
wrclk => altsyncram_ge41:fifo_ram.clock0
wrclk => alt_synch_pipe_ral:ws_dgrp.clock
wrclk => delayed_wrptr_g[10].CLK
wrclk => delayed_wrptr_g[9].CLK
wrclk => delayed_wrptr_g[8].CLK
wrclk => delayed_wrptr_g[7].CLK
wrclk => delayed_wrptr_g[6].CLK
wrclk => delayed_wrptr_g[5].CLK
wrclk => delayed_wrptr_g[4].CLK
wrclk => delayed_wrptr_g[3].CLK
wrclk => delayed_wrptr_g[2].CLK
wrclk => delayed_wrptr_g[1].CLK
wrclk => delayed_wrptr_g[0].CLK
wrclk => wrptr_g[10].CLK
wrclk => wrptr_g[9].CLK
wrclk => wrptr_g[8].CLK
wrclk => wrptr_g[7].CLK
wrclk => wrptr_g[6].CLK
wrclk => wrptr_g[5].CLK
wrclk => wrptr_g[4].CLK
wrclk => wrptr_g[3].CLK
wrclk => wrptr_g[2].CLK
wrclk => wrptr_g[1].CLK
wrclk => wrptr_g[0].CLK
wrfull <= int_wrfull.DB_MAX_OUTPUT_PORT_TYPE
wrreq => valid_wrreq.IN0


|TOP|fifo0:inst12|dcfifo:dcfifo_component|dcfifo_30f1:auto_generated|a_graycounter_4p6:rdptr_g1p
clock => counter5a0.CLK
clock => counter5a1.CLK
clock => counter5a2.CLK
clock => counter5a3.CLK
clock => counter5a4.CLK
clock => counter5a5.CLK
clock => counter5a6.CLK
clock => counter5a7.CLK
clock => counter5a8.CLK
clock => counter5a9.CLK
clock => counter5a10.CLK
clock => parity6.CLK
clock => sub_parity7a[2].CLK
clock => sub_parity7a[1].CLK
clock => sub_parity7a[0].CLK
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => cntr_cout[0].IN0
cnt_en => parity_cout.IN1
q[0] <= counter5a0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter5a1.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter5a2.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter5a3.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter5a4.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter5a5.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter5a6.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter5a7.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter5a8.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter5a9.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= counter5a10.DB_MAX_OUTPUT_PORT_TYPE


|TOP|fifo0:inst12|dcfifo:dcfifo_component|dcfifo_30f1:auto_generated|a_graycounter_07c:wrptr_g1p
clock => counter8a0.CLK
clock => counter8a1.CLK
clock => counter8a2.CLK
clock => counter8a3.CLK
clock => counter8a4.CLK
clock => counter8a5.CLK
clock => counter8a6.CLK
clock => counter8a7.CLK
clock => counter8a8.CLK
clock => counter8a9.CLK
clock => counter8a10.CLK
clock => parity9.CLK
clock => sub_parity10a[2].CLK
clock => sub_parity10a[1].CLK
clock => sub_parity10a[0].CLK
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => cntr_cout[0].IN0
cnt_en => parity_cout.IN1
q[0] <= counter8a0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter8a1.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter8a2.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter8a3.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter8a4.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter8a5.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter8a6.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter8a7.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter8a8.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter8a9.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= counter8a10.DB_MAX_OUTPUT_PORT_TYPE


|TOP|fifo0:inst12|dcfifo:dcfifo_component|dcfifo_30f1:auto_generated|altsyncram_ge41:fifo_ram
address_a[0] => ram_block11a0.PORTAADDR
address_a[0] => ram_block11a1.PORTAADDR
address_a[0] => ram_block11a2.PORTAADDR
address_a[0] => ram_block11a3.PORTAADDR
address_a[0] => ram_block11a4.PORTAADDR
address_a[0] => ram_block11a5.PORTAADDR
address_a[0] => ram_block11a6.PORTAADDR
address_a[0] => ram_block11a7.PORTAADDR
address_a[0] => ram_block11a8.PORTAADDR
address_a[0] => ram_block11a9.PORTAADDR
address_a[0] => ram_block11a10.PORTAADDR
address_a[0] => ram_block11a11.PORTAADDR
address_a[0] => ram_block11a12.PORTAADDR
address_a[0] => ram_block11a13.PORTAADDR
address_a[1] => ram_block11a0.PORTAADDR1
address_a[1] => ram_block11a1.PORTAADDR1
address_a[1] => ram_block11a2.PORTAADDR1
address_a[1] => ram_block11a3.PORTAADDR1
address_a[1] => ram_block11a4.PORTAADDR1
address_a[1] => ram_block11a5.PORTAADDR1
address_a[1] => ram_block11a6.PORTAADDR1
address_a[1] => ram_block11a7.PORTAADDR1
address_a[1] => ram_block11a8.PORTAADDR1
address_a[1] => ram_block11a9.PORTAADDR1
address_a[1] => ram_block11a10.PORTAADDR1
address_a[1] => ram_block11a11.PORTAADDR1
address_a[1] => ram_block11a12.PORTAADDR1
address_a[1] => ram_block11a13.PORTAADDR1
address_a[2] => ram_block11a0.PORTAADDR2
address_a[2] => ram_block11a1.PORTAADDR2
address_a[2] => ram_block11a2.PORTAADDR2
address_a[2] => ram_block11a3.PORTAADDR2
address_a[2] => ram_block11a4.PORTAADDR2
address_a[2] => ram_block11a5.PORTAADDR2
address_a[2] => ram_block11a6.PORTAADDR2
address_a[2] => ram_block11a7.PORTAADDR2
address_a[2] => ram_block11a8.PORTAADDR2
address_a[2] => ram_block11a9.PORTAADDR2
address_a[2] => ram_block11a10.PORTAADDR2
address_a[2] => ram_block11a11.PORTAADDR2
address_a[2] => ram_block11a12.PORTAADDR2
address_a[2] => ram_block11a13.PORTAADDR2
address_a[3] => ram_block11a0.PORTAADDR3
address_a[3] => ram_block11a1.PORTAADDR3
address_a[3] => ram_block11a2.PORTAADDR3
address_a[3] => ram_block11a3.PORTAADDR3
address_a[3] => ram_block11a4.PORTAADDR3
address_a[3] => ram_block11a5.PORTAADDR3
address_a[3] => ram_block11a6.PORTAADDR3
address_a[3] => ram_block11a7.PORTAADDR3
address_a[3] => ram_block11a8.PORTAADDR3
address_a[3] => ram_block11a9.PORTAADDR3
address_a[3] => ram_block11a10.PORTAADDR3
address_a[3] => ram_block11a11.PORTAADDR3
address_a[3] => ram_block11a12.PORTAADDR3
address_a[3] => ram_block11a13.PORTAADDR3
address_a[4] => ram_block11a0.PORTAADDR4
address_a[4] => ram_block11a1.PORTAADDR4
address_a[4] => ram_block11a2.PORTAADDR4
address_a[4] => ram_block11a3.PORTAADDR4
address_a[4] => ram_block11a4.PORTAADDR4
address_a[4] => ram_block11a5.PORTAADDR4
address_a[4] => ram_block11a6.PORTAADDR4
address_a[4] => ram_block11a7.PORTAADDR4
address_a[4] => ram_block11a8.PORTAADDR4
address_a[4] => ram_block11a9.PORTAADDR4
address_a[4] => ram_block11a10.PORTAADDR4
address_a[4] => ram_block11a11.PORTAADDR4
address_a[4] => ram_block11a12.PORTAADDR4
address_a[4] => ram_block11a13.PORTAADDR4
address_a[5] => ram_block11a0.PORTAADDR5
address_a[5] => ram_block11a1.PORTAADDR5
address_a[5] => ram_block11a2.PORTAADDR5
address_a[5] => ram_block11a3.PORTAADDR5
address_a[5] => ram_block11a4.PORTAADDR5
address_a[5] => ram_block11a5.PORTAADDR5
address_a[5] => ram_block11a6.PORTAADDR5
address_a[5] => ram_block11a7.PORTAADDR5
address_a[5] => ram_block11a8.PORTAADDR5
address_a[5] => ram_block11a9.PORTAADDR5
address_a[5] => ram_block11a10.PORTAADDR5
address_a[5] => ram_block11a11.PORTAADDR5
address_a[5] => ram_block11a12.PORTAADDR5
address_a[5] => ram_block11a13.PORTAADDR5
address_a[6] => ram_block11a0.PORTAADDR6
address_a[6] => ram_block11a1.PORTAADDR6
address_a[6] => ram_block11a2.PORTAADDR6
address_a[6] => ram_block11a3.PORTAADDR6
address_a[6] => ram_block11a4.PORTAADDR6
address_a[6] => ram_block11a5.PORTAADDR6
address_a[6] => ram_block11a6.PORTAADDR6
address_a[6] => ram_block11a7.PORTAADDR6
address_a[6] => ram_block11a8.PORTAADDR6
address_a[6] => ram_block11a9.PORTAADDR6
address_a[6] => ram_block11a10.PORTAADDR6
address_a[6] => ram_block11a11.PORTAADDR6
address_a[6] => ram_block11a12.PORTAADDR6
address_a[6] => ram_block11a13.PORTAADDR6
address_a[7] => ram_block11a0.PORTAADDR7
address_a[7] => ram_block11a1.PORTAADDR7
address_a[7] => ram_block11a2.PORTAADDR7
address_a[7] => ram_block11a3.PORTAADDR7
address_a[7] => ram_block11a4.PORTAADDR7
address_a[7] => ram_block11a5.PORTAADDR7
address_a[7] => ram_block11a6.PORTAADDR7
address_a[7] => ram_block11a7.PORTAADDR7
address_a[7] => ram_block11a8.PORTAADDR7
address_a[7] => ram_block11a9.PORTAADDR7
address_a[7] => ram_block11a10.PORTAADDR7
address_a[7] => ram_block11a11.PORTAADDR7
address_a[7] => ram_block11a12.PORTAADDR7
address_a[7] => ram_block11a13.PORTAADDR7
address_a[8] => ram_block11a0.PORTAADDR8
address_a[8] => ram_block11a1.PORTAADDR8
address_a[8] => ram_block11a2.PORTAADDR8
address_a[8] => ram_block11a3.PORTAADDR8
address_a[8] => ram_block11a4.PORTAADDR8
address_a[8] => ram_block11a5.PORTAADDR8
address_a[8] => ram_block11a6.PORTAADDR8
address_a[8] => ram_block11a7.PORTAADDR8
address_a[8] => ram_block11a8.PORTAADDR8
address_a[8] => ram_block11a9.PORTAADDR8
address_a[8] => ram_block11a10.PORTAADDR8
address_a[8] => ram_block11a11.PORTAADDR8
address_a[8] => ram_block11a12.PORTAADDR8
address_a[8] => ram_block11a13.PORTAADDR8
address_a[9] => ram_block11a0.PORTAADDR9
address_a[9] => ram_block11a1.PORTAADDR9
address_a[9] => ram_block11a2.PORTAADDR9
address_a[9] => ram_block11a3.PORTAADDR9
address_a[9] => ram_block11a4.PORTAADDR9
address_a[9] => ram_block11a5.PORTAADDR9
address_a[9] => ram_block11a6.PORTAADDR9
address_a[9] => ram_block11a7.PORTAADDR9
address_a[9] => ram_block11a8.PORTAADDR9
address_a[9] => ram_block11a9.PORTAADDR9
address_a[9] => ram_block11a10.PORTAADDR9
address_a[9] => ram_block11a11.PORTAADDR9
address_a[9] => ram_block11a12.PORTAADDR9
address_a[9] => ram_block11a13.PORTAADDR9
address_b[0] => ram_block11a0.PORTBADDR
address_b[0] => ram_block11a1.PORTBADDR
address_b[0] => ram_block11a2.PORTBADDR
address_b[0] => ram_block11a3.PORTBADDR
address_b[0] => ram_block11a4.PORTBADDR
address_b[0] => ram_block11a5.PORTBADDR
address_b[0] => ram_block11a6.PORTBADDR
address_b[0] => ram_block11a7.PORTBADDR
address_b[0] => ram_block11a8.PORTBADDR
address_b[0] => ram_block11a9.PORTBADDR
address_b[0] => ram_block11a10.PORTBADDR
address_b[0] => ram_block11a11.PORTBADDR
address_b[0] => ram_block11a12.PORTBADDR
address_b[0] => ram_block11a13.PORTBADDR
address_b[1] => ram_block11a0.PORTBADDR1
address_b[1] => ram_block11a1.PORTBADDR1
address_b[1] => ram_block11a2.PORTBADDR1
address_b[1] => ram_block11a3.PORTBADDR1
address_b[1] => ram_block11a4.PORTBADDR1
address_b[1] => ram_block11a5.PORTBADDR1
address_b[1] => ram_block11a6.PORTBADDR1
address_b[1] => ram_block11a7.PORTBADDR1
address_b[1] => ram_block11a8.PORTBADDR1
address_b[1] => ram_block11a9.PORTBADDR1
address_b[1] => ram_block11a10.PORTBADDR1
address_b[1] => ram_block11a11.PORTBADDR1
address_b[1] => ram_block11a12.PORTBADDR1
address_b[1] => ram_block11a13.PORTBADDR1
address_b[2] => ram_block11a0.PORTBADDR2
address_b[2] => ram_block11a1.PORTBADDR2
address_b[2] => ram_block11a2.PORTBADDR2
address_b[2] => ram_block11a3.PORTBADDR2
address_b[2] => ram_block11a4.PORTBADDR2
address_b[2] => ram_block11a5.PORTBADDR2
address_b[2] => ram_block11a6.PORTBADDR2
address_b[2] => ram_block11a7.PORTBADDR2
address_b[2] => ram_block11a8.PORTBADDR2
address_b[2] => ram_block11a9.PORTBADDR2
address_b[2] => ram_block11a10.PORTBADDR2
address_b[2] => ram_block11a11.PORTBADDR2
address_b[2] => ram_block11a12.PORTBADDR2
address_b[2] => ram_block11a13.PORTBADDR2
address_b[3] => ram_block11a0.PORTBADDR3
address_b[3] => ram_block11a1.PORTBADDR3
address_b[3] => ram_block11a2.PORTBADDR3
address_b[3] => ram_block11a3.PORTBADDR3
address_b[3] => ram_block11a4.PORTBADDR3
address_b[3] => ram_block11a5.PORTBADDR3
address_b[3] => ram_block11a6.PORTBADDR3
address_b[3] => ram_block11a7.PORTBADDR3
address_b[3] => ram_block11a8.PORTBADDR3
address_b[3] => ram_block11a9.PORTBADDR3
address_b[3] => ram_block11a10.PORTBADDR3
address_b[3] => ram_block11a11.PORTBADDR3
address_b[3] => ram_block11a12.PORTBADDR3
address_b[3] => ram_block11a13.PORTBADDR3
address_b[4] => ram_block11a0.PORTBADDR4
address_b[4] => ram_block11a1.PORTBADDR4
address_b[4] => ram_block11a2.PORTBADDR4
address_b[4] => ram_block11a3.PORTBADDR4
address_b[4] => ram_block11a4.PORTBADDR4
address_b[4] => ram_block11a5.PORTBADDR4
address_b[4] => ram_block11a6.PORTBADDR4
address_b[4] => ram_block11a7.PORTBADDR4
address_b[4] => ram_block11a8.PORTBADDR4
address_b[4] => ram_block11a9.PORTBADDR4
address_b[4] => ram_block11a10.PORTBADDR4
address_b[4] => ram_block11a11.PORTBADDR4
address_b[4] => ram_block11a12.PORTBADDR4
address_b[4] => ram_block11a13.PORTBADDR4
address_b[5] => ram_block11a0.PORTBADDR5
address_b[5] => ram_block11a1.PORTBADDR5
address_b[5] => ram_block11a2.PORTBADDR5
address_b[5] => ram_block11a3.PORTBADDR5
address_b[5] => ram_block11a4.PORTBADDR5
address_b[5] => ram_block11a5.PORTBADDR5
address_b[5] => ram_block11a6.PORTBADDR5
address_b[5] => ram_block11a7.PORTBADDR5
address_b[5] => ram_block11a8.PORTBADDR5
address_b[5] => ram_block11a9.PORTBADDR5
address_b[5] => ram_block11a10.PORTBADDR5
address_b[5] => ram_block11a11.PORTBADDR5
address_b[5] => ram_block11a12.PORTBADDR5
address_b[5] => ram_block11a13.PORTBADDR5
address_b[6] => ram_block11a0.PORTBADDR6
address_b[6] => ram_block11a1.PORTBADDR6
address_b[6] => ram_block11a2.PORTBADDR6
address_b[6] => ram_block11a3.PORTBADDR6
address_b[6] => ram_block11a4.PORTBADDR6
address_b[6] => ram_block11a5.PORTBADDR6
address_b[6] => ram_block11a6.PORTBADDR6
address_b[6] => ram_block11a7.PORTBADDR6
address_b[6] => ram_block11a8.PORTBADDR6
address_b[6] => ram_block11a9.PORTBADDR6
address_b[6] => ram_block11a10.PORTBADDR6
address_b[6] => ram_block11a11.PORTBADDR6
address_b[6] => ram_block11a12.PORTBADDR6
address_b[6] => ram_block11a13.PORTBADDR6
address_b[7] => ram_block11a0.PORTBADDR7
address_b[7] => ram_block11a1.PORTBADDR7
address_b[7] => ram_block11a2.PORTBADDR7
address_b[7] => ram_block11a3.PORTBADDR7
address_b[7] => ram_block11a4.PORTBADDR7
address_b[7] => ram_block11a5.PORTBADDR7
address_b[7] => ram_block11a6.PORTBADDR7
address_b[7] => ram_block11a7.PORTBADDR7
address_b[7] => ram_block11a8.PORTBADDR7
address_b[7] => ram_block11a9.PORTBADDR7
address_b[7] => ram_block11a10.PORTBADDR7
address_b[7] => ram_block11a11.PORTBADDR7
address_b[7] => ram_block11a12.PORTBADDR7
address_b[7] => ram_block11a13.PORTBADDR7
address_b[8] => ram_block11a0.PORTBADDR8
address_b[8] => ram_block11a1.PORTBADDR8
address_b[8] => ram_block11a2.PORTBADDR8
address_b[8] => ram_block11a3.PORTBADDR8
address_b[8] => ram_block11a4.PORTBADDR8
address_b[8] => ram_block11a5.PORTBADDR8
address_b[8] => ram_block11a6.PORTBADDR8
address_b[8] => ram_block11a7.PORTBADDR8
address_b[8] => ram_block11a8.PORTBADDR8
address_b[8] => ram_block11a9.PORTBADDR8
address_b[8] => ram_block11a10.PORTBADDR8
address_b[8] => ram_block11a11.PORTBADDR8
address_b[8] => ram_block11a12.PORTBADDR8
address_b[8] => ram_block11a13.PORTBADDR8
address_b[9] => ram_block11a0.PORTBADDR9
address_b[9] => ram_block11a1.PORTBADDR9
address_b[9] => ram_block11a2.PORTBADDR9
address_b[9] => ram_block11a3.PORTBADDR9
address_b[9] => ram_block11a4.PORTBADDR9
address_b[9] => ram_block11a5.PORTBADDR9
address_b[9] => ram_block11a6.PORTBADDR9
address_b[9] => ram_block11a7.PORTBADDR9
address_b[9] => ram_block11a8.PORTBADDR9
address_b[9] => ram_block11a9.PORTBADDR9
address_b[9] => ram_block11a10.PORTBADDR9
address_b[9] => ram_block11a11.PORTBADDR9
address_b[9] => ram_block11a12.PORTBADDR9
address_b[9] => ram_block11a13.PORTBADDR9
addressstall_b => ram_block11a0.PORTBADDRSTALL
addressstall_b => ram_block11a1.PORTBADDRSTALL
addressstall_b => ram_block11a2.PORTBADDRSTALL
addressstall_b => ram_block11a3.PORTBADDRSTALL
addressstall_b => ram_block11a4.PORTBADDRSTALL
addressstall_b => ram_block11a5.PORTBADDRSTALL
addressstall_b => ram_block11a6.PORTBADDRSTALL
addressstall_b => ram_block11a7.PORTBADDRSTALL
addressstall_b => ram_block11a8.PORTBADDRSTALL
addressstall_b => ram_block11a9.PORTBADDRSTALL
addressstall_b => ram_block11a10.PORTBADDRSTALL
addressstall_b => ram_block11a11.PORTBADDRSTALL
addressstall_b => ram_block11a12.PORTBADDRSTALL
addressstall_b => ram_block11a13.PORTBADDRSTALL
clock0 => ram_block11a0.CLK0
clock0 => ram_block11a1.CLK0
clock0 => ram_block11a2.CLK0
clock0 => ram_block11a3.CLK0
clock0 => ram_block11a4.CLK0
clock0 => ram_block11a5.CLK0
clock0 => ram_block11a6.CLK0
clock0 => ram_block11a7.CLK0
clock0 => ram_block11a8.CLK0
clock0 => ram_block11a9.CLK0
clock0 => ram_block11a10.CLK0
clock0 => ram_block11a11.CLK0
clock0 => ram_block11a12.CLK0
clock0 => ram_block11a13.CLK0
clock1 => ram_block11a0.CLK1
clock1 => ram_block11a1.CLK1
clock1 => ram_block11a2.CLK1
clock1 => ram_block11a3.CLK1
clock1 => ram_block11a4.CLK1
clock1 => ram_block11a5.CLK1
clock1 => ram_block11a6.CLK1
clock1 => ram_block11a7.CLK1
clock1 => ram_block11a8.CLK1
clock1 => ram_block11a9.CLK1
clock1 => ram_block11a10.CLK1
clock1 => ram_block11a11.CLK1
clock1 => ram_block11a12.CLK1
clock1 => ram_block11a13.CLK1
clocken1 => ram_block11a0.ENA1
clocken1 => ram_block11a1.ENA1
clocken1 => ram_block11a2.ENA1
clocken1 => ram_block11a3.ENA1
clocken1 => ram_block11a4.ENA1
clocken1 => ram_block11a5.ENA1
clocken1 => ram_block11a6.ENA1
clocken1 => ram_block11a7.ENA1
clocken1 => ram_block11a8.ENA1
clocken1 => ram_block11a9.ENA1
clocken1 => ram_block11a10.ENA1
clocken1 => ram_block11a11.ENA1
clocken1 => ram_block11a12.ENA1
clocken1 => ram_block11a13.ENA1
data_a[0] => ram_block11a0.PORTADATAIN
data_a[1] => ram_block11a1.PORTADATAIN
data_a[2] => ram_block11a2.PORTADATAIN
data_a[3] => ram_block11a3.PORTADATAIN
data_a[4] => ram_block11a4.PORTADATAIN
data_a[5] => ram_block11a5.PORTADATAIN
data_a[6] => ram_block11a6.PORTADATAIN
data_a[7] => ram_block11a7.PORTADATAIN
data_a[8] => ram_block11a8.PORTADATAIN
data_a[9] => ram_block11a9.PORTADATAIN
data_a[10] => ram_block11a10.PORTADATAIN
data_a[11] => ram_block11a11.PORTADATAIN
data_a[12] => ram_block11a12.PORTADATAIN
data_a[13] => ram_block11a13.PORTADATAIN
q_b[0] <= ram_block11a0.PORTBDATAOUT
q_b[1] <= ram_block11a1.PORTBDATAOUT
q_b[2] <= ram_block11a2.PORTBDATAOUT
q_b[3] <= ram_block11a3.PORTBDATAOUT
q_b[4] <= ram_block11a4.PORTBDATAOUT
q_b[5] <= ram_block11a5.PORTBDATAOUT
q_b[6] <= ram_block11a6.PORTBDATAOUT
q_b[7] <= ram_block11a7.PORTBDATAOUT
q_b[8] <= ram_block11a8.PORTBDATAOUT
q_b[9] <= ram_block11a9.PORTBDATAOUT
q_b[10] <= ram_block11a10.PORTBDATAOUT
q_b[11] <= ram_block11a11.PORTBDATAOUT
q_b[12] <= ram_block11a12.PORTBDATAOUT
q_b[13] <= ram_block11a13.PORTBDATAOUT
wren_a => ram_block11a0.PORTAWE
wren_a => ram_block11a0.ENA0
wren_a => ram_block11a1.PORTAWE
wren_a => ram_block11a1.ENA0
wren_a => ram_block11a2.PORTAWE
wren_a => ram_block11a2.ENA0
wren_a => ram_block11a3.PORTAWE
wren_a => ram_block11a3.ENA0
wren_a => ram_block11a4.PORTAWE
wren_a => ram_block11a4.ENA0
wren_a => ram_block11a5.PORTAWE
wren_a => ram_block11a5.ENA0
wren_a => ram_block11a6.PORTAWE
wren_a => ram_block11a6.ENA0
wren_a => ram_block11a7.PORTAWE
wren_a => ram_block11a7.ENA0
wren_a => ram_block11a8.PORTAWE
wren_a => ram_block11a8.ENA0
wren_a => ram_block11a9.PORTAWE
wren_a => ram_block11a9.ENA0
wren_a => ram_block11a10.PORTAWE
wren_a => ram_block11a10.ENA0
wren_a => ram_block11a11.PORTAWE
wren_a => ram_block11a11.ENA0
wren_a => ram_block11a12.PORTAWE
wren_a => ram_block11a12.ENA0
wren_a => ram_block11a13.PORTAWE
wren_a => ram_block11a13.ENA0


|TOP|fifo0:inst12|dcfifo:dcfifo_component|dcfifo_30f1:auto_generated|alt_synch_pipe_qal:rs_dgwp
clock => dffpipe_b09:dffpipe12.clock
d[0] => dffpipe_b09:dffpipe12.d[0]
d[1] => dffpipe_b09:dffpipe12.d[1]
d[2] => dffpipe_b09:dffpipe12.d[2]
d[3] => dffpipe_b09:dffpipe12.d[3]
d[4] => dffpipe_b09:dffpipe12.d[4]
d[5] => dffpipe_b09:dffpipe12.d[5]
d[6] => dffpipe_b09:dffpipe12.d[6]
d[7] => dffpipe_b09:dffpipe12.d[7]
d[8] => dffpipe_b09:dffpipe12.d[8]
d[9] => dffpipe_b09:dffpipe12.d[9]
d[10] => dffpipe_b09:dffpipe12.d[10]
q[0] <= dffpipe_b09:dffpipe12.q[0]
q[1] <= dffpipe_b09:dffpipe12.q[1]
q[2] <= dffpipe_b09:dffpipe12.q[2]
q[3] <= dffpipe_b09:dffpipe12.q[3]
q[4] <= dffpipe_b09:dffpipe12.q[4]
q[5] <= dffpipe_b09:dffpipe12.q[5]
q[6] <= dffpipe_b09:dffpipe12.q[6]
q[7] <= dffpipe_b09:dffpipe12.q[7]
q[8] <= dffpipe_b09:dffpipe12.q[8]
q[9] <= dffpipe_b09:dffpipe12.q[9]
q[10] <= dffpipe_b09:dffpipe12.q[10]


|TOP|fifo0:inst12|dcfifo:dcfifo_component|dcfifo_30f1:auto_generated|alt_synch_pipe_qal:rs_dgwp|dffpipe_b09:dffpipe12
clock => dffe13a[10].CLK
clock => dffe13a[9].CLK
clock => dffe13a[8].CLK
clock => dffe13a[7].CLK
clock => dffe13a[6].CLK
clock => dffe13a[5].CLK
clock => dffe13a[4].CLK
clock => dffe13a[3].CLK
clock => dffe13a[2].CLK
clock => dffe13a[1].CLK
clock => dffe13a[0].CLK
clock => dffe14a[10].CLK
clock => dffe14a[9].CLK
clock => dffe14a[8].CLK
clock => dffe14a[7].CLK
clock => dffe14a[6].CLK
clock => dffe14a[5].CLK
clock => dffe14a[4].CLK
clock => dffe14a[3].CLK
clock => dffe14a[2].CLK
clock => dffe14a[1].CLK
clock => dffe14a[0].CLK
d[0] => dffe13a[0].IN0
d[1] => dffe13a[1].IN0
d[2] => dffe13a[2].IN0
d[3] => dffe13a[3].IN0
d[4] => dffe13a[4].IN0
d[5] => dffe13a[5].IN0
d[6] => dffe13a[6].IN0
d[7] => dffe13a[7].IN0
d[8] => dffe13a[8].IN0
d[9] => dffe13a[9].IN0
d[10] => dffe13a[10].IN0
q[0] <= dffe14a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffe14a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffe14a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffe14a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffe14a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffe14a[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffe14a[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffe14a[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffe14a[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffe14a[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffe14a[10].DB_MAX_OUTPUT_PORT_TYPE


|TOP|fifo0:inst12|dcfifo:dcfifo_component|dcfifo_30f1:auto_generated|alt_synch_pipe_ral:ws_dgrp
clock => dffpipe_c09:dffpipe15.clock
d[0] => dffpipe_c09:dffpipe15.d[0]
d[1] => dffpipe_c09:dffpipe15.d[1]
d[2] => dffpipe_c09:dffpipe15.d[2]
d[3] => dffpipe_c09:dffpipe15.d[3]
d[4] => dffpipe_c09:dffpipe15.d[4]
d[5] => dffpipe_c09:dffpipe15.d[5]
d[6] => dffpipe_c09:dffpipe15.d[6]
d[7] => dffpipe_c09:dffpipe15.d[7]
d[8] => dffpipe_c09:dffpipe15.d[8]
d[9] => dffpipe_c09:dffpipe15.d[9]
d[10] => dffpipe_c09:dffpipe15.d[10]
q[0] <= dffpipe_c09:dffpipe15.q[0]
q[1] <= dffpipe_c09:dffpipe15.q[1]
q[2] <= dffpipe_c09:dffpipe15.q[2]
q[3] <= dffpipe_c09:dffpipe15.q[3]
q[4] <= dffpipe_c09:dffpipe15.q[4]
q[5] <= dffpipe_c09:dffpipe15.q[5]
q[6] <= dffpipe_c09:dffpipe15.q[6]
q[7] <= dffpipe_c09:dffpipe15.q[7]
q[8] <= dffpipe_c09:dffpipe15.q[8]
q[9] <= dffpipe_c09:dffpipe15.q[9]
q[10] <= dffpipe_c09:dffpipe15.q[10]


|TOP|fifo0:inst12|dcfifo:dcfifo_component|dcfifo_30f1:auto_generated|alt_synch_pipe_ral:ws_dgrp|dffpipe_c09:dffpipe15
clock => dffe16a[10].CLK
clock => dffe16a[9].CLK
clock => dffe16a[8].CLK
clock => dffe16a[7].CLK
clock => dffe16a[6].CLK
clock => dffe16a[5].CLK
clock => dffe16a[4].CLK
clock => dffe16a[3].CLK
clock => dffe16a[2].CLK
clock => dffe16a[1].CLK
clock => dffe16a[0].CLK
clock => dffe17a[10].CLK
clock => dffe17a[9].CLK
clock => dffe17a[8].CLK
clock => dffe17a[7].CLK
clock => dffe17a[6].CLK
clock => dffe17a[5].CLK
clock => dffe17a[4].CLK
clock => dffe17a[3].CLK
clock => dffe17a[2].CLK
clock => dffe17a[1].CLK
clock => dffe17a[0].CLK
d[0] => dffe16a[0].IN0
d[1] => dffe16a[1].IN0
d[2] => dffe16a[2].IN0
d[3] => dffe16a[3].IN0
d[4] => dffe16a[4].IN0
d[5] => dffe16a[5].IN0
d[6] => dffe16a[6].IN0
d[7] => dffe16a[7].IN0
d[8] => dffe16a[8].IN0
d[9] => dffe16a[9].IN0
d[10] => dffe16a[10].IN0
q[0] <= dffe17a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffe17a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffe17a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffe17a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffe17a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffe17a[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffe17a[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffe17a[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffe17a[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffe17a[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffe17a[10].DB_MAX_OUTPUT_PORT_TYPE


|TOP|fifo0:inst12|dcfifo:dcfifo_component|dcfifo_30f1:auto_generated|cmpr_o76:rdempty_eq_comp
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[2].IN0
dataa[1] => data_wire[2].IN0
dataa[2] => data_wire[3].IN0
dataa[3] => data_wire[3].IN0
dataa[4] => data_wire[4].IN0
dataa[5] => data_wire[4].IN0
dataa[6] => data_wire[5].IN0
dataa[7] => data_wire[5].IN0
dataa[8] => data_wire[6].IN0
dataa[9] => data_wire[6].IN0
dataa[10] => data_wire[7].IN0
datab[0] => data_wire[2].IN1
datab[1] => data_wire[2].IN1
datab[2] => data_wire[3].IN1
datab[3] => data_wire[3].IN1
datab[4] => data_wire[4].IN1
datab[5] => data_wire[4].IN1
datab[6] => data_wire[5].IN1
datab[7] => data_wire[5].IN1
datab[8] => data_wire[6].IN1
datab[9] => data_wire[6].IN1
datab[10] => data_wire[7].IN1


|TOP|fifo0:inst12|dcfifo:dcfifo_component|dcfifo_30f1:auto_generated|cmpr_o76:wrfull_eq_comp
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[2].IN0
dataa[1] => data_wire[2].IN0
dataa[2] => data_wire[3].IN0
dataa[3] => data_wire[3].IN0
dataa[4] => data_wire[4].IN0
dataa[5] => data_wire[4].IN0
dataa[6] => data_wire[5].IN0
dataa[7] => data_wire[5].IN0
dataa[8] => data_wire[6].IN0
dataa[9] => data_wire[6].IN0
dataa[10] => data_wire[7].IN0
datab[0] => data_wire[2].IN1
datab[1] => data_wire[2].IN1
datab[2] => data_wire[3].IN1
datab[3] => data_wire[3].IN1
datab[4] => data_wire[4].IN1
datab[5] => data_wire[4].IN1
datab[6] => data_wire[5].IN1
datab[7] => data_wire[5].IN1
datab[8] => data_wire[6].IN1
datab[9] => data_wire[6].IN1
datab[10] => data_wire[7].IN1


