vendor_name = ModelSim
source_file = 1, C:/Experiment/CNT321/CNT32.vhd
source_file = 1, C:/Experiment/CNT321/db/CNT32.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = CNT32
instance = comp, \Q[0]~output\, Q[0]~output, CNT32, 1
instance = comp, \Q[1]~output\, Q[1]~output, CNT32, 1
instance = comp, \Q[2]~output\, Q[2]~output, CNT32, 1
instance = comp, \Q[3]~output\, Q[3]~output, CNT32, 1
instance = comp, \Q[4]~output\, Q[4]~output, CNT32, 1
instance = comp, \Q[5]~output\, Q[5]~output, CNT32, 1
instance = comp, \Q[6]~output\, Q[6]~output, CNT32, 1
instance = comp, \Q[7]~output\, Q[7]~output, CNT32, 1
instance = comp, \Q[8]~output\, Q[8]~output, CNT32, 1
instance = comp, \Q[9]~output\, Q[9]~output, CNT32, 1
instance = comp, \Q[10]~output\, Q[10]~output, CNT32, 1
instance = comp, \Q[11]~output\, Q[11]~output, CNT32, 1
instance = comp, \Q[12]~output\, Q[12]~output, CNT32, 1
instance = comp, \Q[13]~output\, Q[13]~output, CNT32, 1
instance = comp, \Q[14]~output\, Q[14]~output, CNT32, 1
instance = comp, \Q[15]~output\, Q[15]~output, CNT32, 1
instance = comp, \Q[16]~output\, Q[16]~output, CNT32, 1
instance = comp, \Q[17]~output\, Q[17]~output, CNT32, 1
instance = comp, \Q[18]~output\, Q[18]~output, CNT32, 1
instance = comp, \Q[19]~output\, Q[19]~output, CNT32, 1
instance = comp, \Q[20]~output\, Q[20]~output, CNT32, 1
instance = comp, \Q[21]~output\, Q[21]~output, CNT32, 1
instance = comp, \Q[22]~output\, Q[22]~output, CNT32, 1
instance = comp, \Q[23]~output\, Q[23]~output, CNT32, 1
instance = comp, \Q[24]~output\, Q[24]~output, CNT32, 1
instance = comp, \Q[25]~output\, Q[25]~output, CNT32, 1
instance = comp, \Q[26]~output\, Q[26]~output, CNT32, 1
instance = comp, \Q[27]~output\, Q[27]~output, CNT32, 1
instance = comp, \Q[28]~output\, Q[28]~output, CNT32, 1
instance = comp, \Q[29]~output\, Q[29]~output, CNT32, 1
instance = comp, \Q[30]~output\, Q[30]~output, CNT32, 1
instance = comp, \Q[31]~output\, Q[31]~output, CNT32, 1
instance = comp, \QBASE[0]~output\, QBASE[0]~output, CNT32, 1
instance = comp, \QBASE[1]~output\, QBASE[1]~output, CNT32, 1
instance = comp, \QBASE[2]~output\, QBASE[2]~output, CNT32, 1
instance = comp, \QBASE[3]~output\, QBASE[3]~output, CNT32, 1
instance = comp, \QBASE[4]~output\, QBASE[4]~output, CNT32, 1
instance = comp, \QBASE[5]~output\, QBASE[5]~output, CNT32, 1
instance = comp, \QBASE[6]~output\, QBASE[6]~output, CNT32, 1
instance = comp, \QBASE[7]~output\, QBASE[7]~output, CNT32, 1
instance = comp, \QBASE[8]~output\, QBASE[8]~output, CNT32, 1
instance = comp, \QBASE[9]~output\, QBASE[9]~output, CNT32, 1
instance = comp, \QBASE[10]~output\, QBASE[10]~output, CNT32, 1
instance = comp, \QBASE[11]~output\, QBASE[11]~output, CNT32, 1
instance = comp, \QBASE[12]~output\, QBASE[12]~output, CNT32, 1
instance = comp, \QBASE[13]~output\, QBASE[13]~output, CNT32, 1
instance = comp, \QBASE[14]~output\, QBASE[14]~output, CNT32, 1
instance = comp, \QBASE[15]~output\, QBASE[15]~output, CNT32, 1
instance = comp, \QBASE[16]~output\, QBASE[16]~output, CNT32, 1
instance = comp, \QBASE[17]~output\, QBASE[17]~output, CNT32, 1
instance = comp, \QBASE[18]~output\, QBASE[18]~output, CNT32, 1
instance = comp, \QBASE[19]~output\, QBASE[19]~output, CNT32, 1
instance = comp, \QBASE[20]~output\, QBASE[20]~output, CNT32, 1
instance = comp, \QBASE[21]~output\, QBASE[21]~output, CNT32, 1
instance = comp, \QBASE[22]~output\, QBASE[22]~output, CNT32, 1
instance = comp, \QBASE[23]~output\, QBASE[23]~output, CNT32, 1
instance = comp, \QBASE[24]~output\, QBASE[24]~output, CNT32, 1
instance = comp, \QBASE[25]~output\, QBASE[25]~output, CNT32, 1
instance = comp, \QBASE[26]~output\, QBASE[26]~output, CNT32, 1
instance = comp, \QBASE[27]~output\, QBASE[27]~output, CNT32, 1
instance = comp, \QBASE[28]~output\, QBASE[28]~output, CNT32, 1
instance = comp, \QBASE[29]~output\, QBASE[29]~output, CNT32, 1
instance = comp, \QBASE[30]~output\, QBASE[30]~output, CNT32, 1
instance = comp, \QBASE[31]~output\, QBASE[31]~output, CNT32, 1
instance = comp, \CLK~input\, CLK~input, CNT32, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, CNT32, 1
instance = comp, \A:Q1[0]~1\, \A:Q1[0]~1, CNT32, 1
instance = comp, \CLR~input\, CLR~input, CNT32, 1
instance = comp, \CLR~inputclkctrl\, CLR~inputclkctrl, CNT32, 1
instance = comp, \CLKEN~input\, CLKEN~input, CNT32, 1
instance = comp, \CLKBASEEN~input\, CLKBASEEN~input, CNT32, 1
instance = comp, \A:Q1[0]~0\, \A:Q1[0]~0, CNT32, 1
instance = comp, \A:Q1[0]\, \A:Q1[0], CNT32, 1
instance = comp, \A:Q1[1]~1\, \A:Q1[1]~1, CNT32, 1
instance = comp, \A:Q1[1]\, \A:Q1[1], CNT32, 1
instance = comp, \A:Q1[2]~1\, \A:Q1[2]~1, CNT32, 1
instance = comp, \A:Q1[2]\, \A:Q1[2], CNT32, 1
instance = comp, \A:Q1[3]~1\, \A:Q1[3]~1, CNT32, 1
instance = comp, \A:Q1[3]\, \A:Q1[3], CNT32, 1
instance = comp, \A:Q1[4]~1\, \A:Q1[4]~1, CNT32, 1
instance = comp, \A:Q1[4]\, \A:Q1[4], CNT32, 1
instance = comp, \A:Q1[5]~1\, \A:Q1[5]~1, CNT32, 1
instance = comp, \A:Q1[5]\, \A:Q1[5], CNT32, 1
instance = comp, \A:Q1[6]~1\, \A:Q1[6]~1, CNT32, 1
instance = comp, \A:Q1[6]\, \A:Q1[6], CNT32, 1
instance = comp, \A:Q1[7]~1\, \A:Q1[7]~1, CNT32, 1
instance = comp, \A:Q1[7]\, \A:Q1[7], CNT32, 1
instance = comp, \A:Q1[8]~1\, \A:Q1[8]~1, CNT32, 1
instance = comp, \A:Q1[8]\, \A:Q1[8], CNT32, 1
instance = comp, \A:Q1[9]~1\, \A:Q1[9]~1, CNT32, 1
instance = comp, \A:Q1[9]\, \A:Q1[9], CNT32, 1
instance = comp, \A:Q1[10]~1\, \A:Q1[10]~1, CNT32, 1
instance = comp, \A:Q1[10]\, \A:Q1[10], CNT32, 1
instance = comp, \A:Q1[11]~1\, \A:Q1[11]~1, CNT32, 1
instance = comp, \A:Q1[11]\, \A:Q1[11], CNT32, 1
instance = comp, \A:Q1[12]~1\, \A:Q1[12]~1, CNT32, 1
instance = comp, \A:Q1[12]\, \A:Q1[12], CNT32, 1
instance = comp, \A:Q1[13]~1\, \A:Q1[13]~1, CNT32, 1
instance = comp, \A:Q1[13]\, \A:Q1[13], CNT32, 1
instance = comp, \A:Q1[14]~1\, \A:Q1[14]~1, CNT32, 1
instance = comp, \A:Q1[14]\, \A:Q1[14], CNT32, 1
instance = comp, \A:Q1[15]~1\, \A:Q1[15]~1, CNT32, 1
instance = comp, \A:Q1[15]\, \A:Q1[15], CNT32, 1
instance = comp, \A:Q1[16]~1\, \A:Q1[16]~1, CNT32, 1
instance = comp, \A:Q1[16]\, \A:Q1[16], CNT32, 1
instance = comp, \A:Q1[17]~1\, \A:Q1[17]~1, CNT32, 1
instance = comp, \A:Q1[17]\, \A:Q1[17], CNT32, 1
instance = comp, \A:Q1[18]~1\, \A:Q1[18]~1, CNT32, 1
instance = comp, \A:Q1[18]\, \A:Q1[18], CNT32, 1
instance = comp, \A:Q1[19]~1\, \A:Q1[19]~1, CNT32, 1
instance = comp, \A:Q1[19]\, \A:Q1[19], CNT32, 1
instance = comp, \A:Q1[20]~1\, \A:Q1[20]~1, CNT32, 1
instance = comp, \A:Q1[20]\, \A:Q1[20], CNT32, 1
instance = comp, \A:Q1[21]~1\, \A:Q1[21]~1, CNT32, 1
instance = comp, \A:Q1[21]\, \A:Q1[21], CNT32, 1
instance = comp, \A:Q1[22]~1\, \A:Q1[22]~1, CNT32, 1
instance = comp, \A:Q1[22]\, \A:Q1[22], CNT32, 1
instance = comp, \A:Q1[23]~1\, \A:Q1[23]~1, CNT32, 1
instance = comp, \A:Q1[23]\, \A:Q1[23], CNT32, 1
instance = comp, \A:Q1[24]~1\, \A:Q1[24]~1, CNT32, 1
instance = comp, \A:Q1[24]\, \A:Q1[24], CNT32, 1
instance = comp, \A:Q1[25]~1\, \A:Q1[25]~1, CNT32, 1
instance = comp, \A:Q1[25]\, \A:Q1[25], CNT32, 1
instance = comp, \A:Q1[26]~1\, \A:Q1[26]~1, CNT32, 1
instance = comp, \A:Q1[26]\, \A:Q1[26], CNT32, 1
instance = comp, \A:Q1[27]~1\, \A:Q1[27]~1, CNT32, 1
instance = comp, \A:Q1[27]\, \A:Q1[27], CNT32, 1
instance = comp, \A:Q1[28]~1\, \A:Q1[28]~1, CNT32, 1
instance = comp, \A:Q1[28]\, \A:Q1[28], CNT32, 1
instance = comp, \A:Q1[29]~1\, \A:Q1[29]~1, CNT32, 1
instance = comp, \A:Q1[29]\, \A:Q1[29], CNT32, 1
instance = comp, \A:Q1[30]~1\, \A:Q1[30]~1, CNT32, 1
instance = comp, \A:Q1[30]\, \A:Q1[30], CNT32, 1
instance = comp, \A:Q1[31]~1\, \A:Q1[31]~1, CNT32, 1
instance = comp, \A:Q1[31]\, \A:Q1[31], CNT32, 1
instance = comp, \CLKBASE~input\, CLKBASE~input, CNT32, 1
instance = comp, \CLKBASE~inputclkctrl\, CLKBASE~inputclkctrl, CNT32, 1
instance = comp, \B:Q1BASE[0]~0\, \B:Q1BASE[0]~0, CNT32, 1
instance = comp, \B:Q1BASE[0]\, \B:Q1BASE[0], CNT32, 1
instance = comp, \B:Q1BASE[1]~1\, \B:Q1BASE[1]~1, CNT32, 1
instance = comp, \B:Q1BASE[1]\, \B:Q1BASE[1], CNT32, 1
instance = comp, \B:Q1BASE[2]~1\, \B:Q1BASE[2]~1, CNT32, 1
instance = comp, \B:Q1BASE[2]\, \B:Q1BASE[2], CNT32, 1
instance = comp, \B:Q1BASE[3]~1\, \B:Q1BASE[3]~1, CNT32, 1
instance = comp, \B:Q1BASE[3]\, \B:Q1BASE[3], CNT32, 1
instance = comp, \B:Q1BASE[4]~1\, \B:Q1BASE[4]~1, CNT32, 1
instance = comp, \B:Q1BASE[4]\, \B:Q1BASE[4], CNT32, 1
instance = comp, \B:Q1BASE[5]~1\, \B:Q1BASE[5]~1, CNT32, 1
instance = comp, \B:Q1BASE[5]\, \B:Q1BASE[5], CNT32, 1
instance = comp, \B:Q1BASE[6]~1\, \B:Q1BASE[6]~1, CNT32, 1
instance = comp, \B:Q1BASE[6]\, \B:Q1BASE[6], CNT32, 1
instance = comp, \B:Q1BASE[7]~1\, \B:Q1BASE[7]~1, CNT32, 1
instance = comp, \B:Q1BASE[7]\, \B:Q1BASE[7], CNT32, 1
instance = comp, \B:Q1BASE[8]~1\, \B:Q1BASE[8]~1, CNT32, 1
instance = comp, \B:Q1BASE[8]\, \B:Q1BASE[8], CNT32, 1
instance = comp, \B:Q1BASE[9]~1\, \B:Q1BASE[9]~1, CNT32, 1
instance = comp, \B:Q1BASE[9]\, \B:Q1BASE[9], CNT32, 1
instance = comp, \B:Q1BASE[10]~1\, \B:Q1BASE[10]~1, CNT32, 1
instance = comp, \B:Q1BASE[10]\, \B:Q1BASE[10], CNT32, 1
instance = comp, \B:Q1BASE[11]~1\, \B:Q1BASE[11]~1, CNT32, 1
instance = comp, \B:Q1BASE[11]\, \B:Q1BASE[11], CNT32, 1
instance = comp, \B:Q1BASE[12]~1\, \B:Q1BASE[12]~1, CNT32, 1
instance = comp, \B:Q1BASE[12]\, \B:Q1BASE[12], CNT32, 1
instance = comp, \B:Q1BASE[13]~1\, \B:Q1BASE[13]~1, CNT32, 1
instance = comp, \B:Q1BASE[13]\, \B:Q1BASE[13], CNT32, 1
instance = comp, \B:Q1BASE[14]~1\, \B:Q1BASE[14]~1, CNT32, 1
instance = comp, \B:Q1BASE[14]\, \B:Q1BASE[14], CNT32, 1
instance = comp, \B:Q1BASE[15]~1\, \B:Q1BASE[15]~1, CNT32, 1
instance = comp, \B:Q1BASE[15]\, \B:Q1BASE[15], CNT32, 1
instance = comp, \B:Q1BASE[16]~1\, \B:Q1BASE[16]~1, CNT32, 1
instance = comp, \B:Q1BASE[16]\, \B:Q1BASE[16], CNT32, 1
instance = comp, \B:Q1BASE[17]~1\, \B:Q1BASE[17]~1, CNT32, 1
instance = comp, \B:Q1BASE[17]\, \B:Q1BASE[17], CNT32, 1
instance = comp, \B:Q1BASE[18]~1\, \B:Q1BASE[18]~1, CNT32, 1
instance = comp, \B:Q1BASE[18]\, \B:Q1BASE[18], CNT32, 1
instance = comp, \B:Q1BASE[19]~1\, \B:Q1BASE[19]~1, CNT32, 1
instance = comp, \B:Q1BASE[19]\, \B:Q1BASE[19], CNT32, 1
instance = comp, \B:Q1BASE[20]~1\, \B:Q1BASE[20]~1, CNT32, 1
instance = comp, \B:Q1BASE[20]\, \B:Q1BASE[20], CNT32, 1
instance = comp, \B:Q1BASE[21]~1\, \B:Q1BASE[21]~1, CNT32, 1
instance = comp, \B:Q1BASE[21]\, \B:Q1BASE[21], CNT32, 1
instance = comp, \B:Q1BASE[22]~1\, \B:Q1BASE[22]~1, CNT32, 1
instance = comp, \B:Q1BASE[22]\, \B:Q1BASE[22], CNT32, 1
instance = comp, \B:Q1BASE[23]~1\, \B:Q1BASE[23]~1, CNT32, 1
instance = comp, \B:Q1BASE[23]\, \B:Q1BASE[23], CNT32, 1
instance = comp, \B:Q1BASE[24]~1\, \B:Q1BASE[24]~1, CNT32, 1
instance = comp, \B:Q1BASE[24]\, \B:Q1BASE[24], CNT32, 1
instance = comp, \B:Q1BASE[25]~1\, \B:Q1BASE[25]~1, CNT32, 1
instance = comp, \B:Q1BASE[25]\, \B:Q1BASE[25], CNT32, 1
instance = comp, \B:Q1BASE[26]~1\, \B:Q1BASE[26]~1, CNT32, 1
instance = comp, \B:Q1BASE[26]\, \B:Q1BASE[26], CNT32, 1
instance = comp, \B:Q1BASE[27]~1\, \B:Q1BASE[27]~1, CNT32, 1
instance = comp, \B:Q1BASE[27]\, \B:Q1BASE[27], CNT32, 1
instance = comp, \B:Q1BASE[28]~1\, \B:Q1BASE[28]~1, CNT32, 1
instance = comp, \B:Q1BASE[28]\, \B:Q1BASE[28], CNT32, 1
instance = comp, \B:Q1BASE[29]~1\, \B:Q1BASE[29]~1, CNT32, 1
instance = comp, \B:Q1BASE[29]\, \B:Q1BASE[29], CNT32, 1
instance = comp, \B:Q1BASE[30]~1\, \B:Q1BASE[30]~1, CNT32, 1
instance = comp, \B:Q1BASE[30]\, \B:Q1BASE[30], CNT32, 1
instance = comp, \B:Q1BASE[31]~1\, \B:Q1BASE[31]~1, CNT32, 1
instance = comp, \B:Q1BASE[31]\, \B:Q1BASE[31], CNT32, 1
